id	smiles
BGC0001000_1	C[C@H]1[C@H](CCCC(C)(Cl)Cl)OC(=O)C2=CSC(=N2)[C@@H](OC(C)=O)C(C)(C)OC(=O)C2=CSC(=N2)[C@@H](OC1=O)C(C)(C)O
BGC0000304_1	[H][C@]12CCCCN1C(=O)[C@@H](NC(=O)[C@H](CC1=CN(OC)C3=C1C=CC=C3)NC(=O)[C@H](CCCCCC(=O)CC)NC2=O)C(C)CC
BGC0001796_1	CC(C)CCCCCC(=O)N[C@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
BGC0001329_1	CN(CC(N[C@@H]([C@@H](C(N)=O)O)C(OC([C@H](C)CCCCCC)[C@H](C)C(N1)=O)=O)=O)C(/C=C/C1=C)=O
BGC0001057_1	C[C@H]1CCCC(=O)CCC/C=C/C2=CC(=CC(=C2C(=O)O1)O)O
BGC0000353_1	[H][C@]1(CC[C@@H](O)[C@@H](C1)OC)\C=C(/C)[C@@H]1OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
BGC0001112_1	C[C@@H]1/C=C/[C@@H]2[C@](O2)([C@H](C[C@H](OC(=O)[C@H]3[C@@H](O3)C[C@@H]4C[C@H]1OC(=O)C4)[C@H](C)[C@H](/C(=C/C=C/C(=C/C5=COC(=N5)C)/C)/C)OC)O)C
BGC0000979_1	C[C@H]1[C@H](C[C@@H]2C[C@@H](NC3=NC[C@H]1N23)[C@@H](C4=CC(=O)NC(=O)N4)O)OS(=O)(=O)O
BGC0000996_1	O=C(NCCC(O)C1C(O)=C(C(/C=C/2)=O)C(N1)=O)/C=C\C[C@H]([C@]3([H])[C@]4([H])[C@@]5([H])[C@@](C[C@H](C=C)[C@@H]5C)([H])C3)[C@H]2CC4=O
BGC0001041_1	[H][C@](O)([C@@]1([H])CCCC=C1)[C@@]12NC(=O)[C@H](CCCl)[C@]1(C)OC2=O
BGC0001104_1	CCC[C@@H]1OC(=O)[C@@H](C)C[C@H](C)CCCCC(=O)CCCC(CC)\C=C\C=C(COC)\CC[C@@H](O)[C@@H](O)C[C@H](O)CNC1=O
BGC0001807_1	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@@H]([C@H](C(=O)N[C@@H](C(=O)N1)C2=CC(=C(C(=C2Cl)O)C)O)NC(=O)[C@H](C)NC(=O)[C@@H]([C@@H](C)O)NC(=O)CC(=O)C(C)CC(C)C[C@H](C)[C@H]([C@H](C)[C@@H]([C@@H](C)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)OC)O)O)O)C
BGC0001807_2	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@@H]([C@H](C(=O)N[C@@H](C(=O)N1)C2=CC(=C(C(=C2Cl)O)C)O)NC(=O)[C@H](C)NC(=O)[C@@H]([C@@H](C)O)NC(=O)CC(=O)C(C)CC(C)C[C@H](C)[C@H]([C@H](C)[C@@H](C(C)O)O)O)C
BGC0000345_1	CC(C)CCCCC(=O)NC(CO)C(=O)N[C@@H](CC(=C)C)C(=O)[C@]1(CO1)CO
BGC0001738_1	[H][C@]12C[C@@H](C)CC[C@]1([H])[C@](C)([C@@H](\C=C\C=C\C)C(C)=C2)C(\O)=C1\C(=O)[C@@H](CO)N(C)C1=O
BGC0001692_1	CCC(C)C(=O)C(=O)NCCC1=CNC2=CC=CC=C12
BGC0000980_1	C[C@H]1[C@H](C[C@@H]2C[C@@H](NC3=NC[C@H]1N23)[C@@H](C4=CC(=O)NC(=O)N4)O)OS(=O)(=O)O
BGC0001368_1	[H][C@@]1(CCCN1)[C@H](NC(=O)[C@]1(C)COC(=N1)C1=CN(C)C2=CC(Cl)=CC(O)=C12)C(=O)NC(C)(CO)C(O)=O
BGC0001016_1	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0000312_1	CC(C)CC1C(=O)OC(C(=O)N(C(C(=O)OC(C(=O)N(C(C(=O)OC(C(=O)N(C(C(=O)OC(C(=O)N1C)C(C)C)CC(C)C)C)C(C)C)CC(C)C)C)C(C)C)CC(C)C)C)C(C)C
BGC0001153_1	CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)[C@@H](C)O
BGC0001780_1	COC1=C(O)C=C(\C=C\C2=NC(C(=O)CC3=NC(C(=O)NC\C=C\C=C)=C(C)O3)=C(C)O2)C=C1
BGC0000386_1	NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN(=O)=O)NC=O)[C@@H](O)C(O)=O
BGC0000386_2	NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCNO)NC=O)[C@@H](O)C(O)=O
BGC0000386_3	NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN=O)NC=O)[C@@H](O)C(O)=O
BGC0000386_4	NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN=N(=O)CCC[C@H](NC=O)C(=O)N[C@H]([C@@H](O)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)NCCCCN)NC=O)[C@@H](O)C(O)=O
BGC0001344_1	CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)C1=NC(=CS1)C(=O)NC(CC(C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C
BGC0001344_2	CCCC(=O)OCN(C(CC(OC(C)=O)C1=NC(=CS1)C(=O)NC(CC(C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(=O)C(NC(=O)C1CCCCN1C)C(C)CC
BGC0001344_3	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@H]1CCCCN1C)C(=O)N(COC(=O)CC)[C@H](C[C@@H](OC(C)=O)C1=NC(=CS1)C(=O)N[C@H](C[C@H](C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C
BGC0001344_4	CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)C1=NC(=CS1)C(=O)NC(CC(C)C(O)=O)CC1=CC=CC=C1)C(C)C
BGC0001344_5	CCCC(=O)OCN(C(CC(OC(C)=O)C1=NC(=CS1)C(=O)NC(CC(C)C(O)=O)CC1=CC=CC=C1)C(C)C)C(=O)C(NC(=O)C1CCCCN1C)C(C)CC
BGC0001344_6	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@H]1CCCCN1C)C(=O)N(COC(=O)CC)[C@H](C[C@@H](OC(C)=O)C1=NC(=CS1)C(=O)N[C@H](C[C@H](C)C(O)=O)CC1=CC=CC=C1)C(C)C
BGC0001344_7	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@H]1CCCCN1C)C(=O)N(COC(=O)C=C(C)C)[C@H](C[C@@H](OC(C)=O)C1=NC(=CS1)C(=O)N[C@H](C[C@H](C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C
BGC0001344_8	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@H]1CCCCN1C)C(=O)N(COC(C)=O)[C@H](C[C@@H](OC(C)=O)C1=NC(=CS1)C(=O)N[C@H](C[C@H](C)C(O)=O)CC1=CC=CC=C1)C(C)C
BGC0001344_9	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@H]1CCCCN1C)C(=O)N(COC(C)=O)[C@H](C[C@@H](OC(C)=O)C1=NC(=CS1)C(=O)N[C@H](C[C@H](C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C
BGC0000410_1	CC1ON(CCC2=CNC=N2)C(=O)C1NC(=O)C1=CC=CC=C1O
BGC0000294_1	CC1OC(=NC1C(=O)N(O)CCC1=CNC=N1)C1=CC=CC(O)=C1O
BGC0000447_1	CCCCCC(CC(=O)N/C(=C\C)/C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@H](CO)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N/C(=C\C)/C(=O)N[C@@H]2[C@H](OC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)CCO)CCN)CCCCN)C)O
BGC0000447_2	O=C(N[C@@H](C(N[C@@H](CC(C)C)C(N[C@H](C(N1)=O)CCO)=O)=O)[C@@H](C)OC([C@H](CCCCN)NC([C@H]1CCN)=O)=O)/C(NC([C@@H](C(C)C)NC([C@H](CC(C)C)NC([C@@H](CCC(N)=O)NC([C@@H](C(C)C)NC([C@@H](C(C)C)NC([C@@H](CC(C)C)NC([C@@H](CO)NC([C@@H](C(C)C)NC([C@@H](CC(C)C)NC([C@@H](CO)NC([C@H]2N(C(/C(NC(CC(CCCCC)O)=O)=C/C)=O)CCC2)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=C/C
BGC0000328_1	CCC1CC1(NC(=O)C1=CC(CC)CC2C1CCC2=O)C(O)=O
BGC0001240_1	NCC[C@H](O)C[C@H]1NC(=O)[C@H](CO)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)C2(CC2)NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC(=O)CCNC1=O
BGC0001240_2	NCCCC[C@H]1NC(=O)[C@H](CO)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)C2(CC2)NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC(=O)CCNC1=O
BGC0001094_1	CC\C=C\C(OC(N)=O)C(Cl)C(O)CC(=O)C(O)C(O)C(C)C(\Cl)=C\C=C\C=C(/C)\C=C\C=C\C(=O)O[C@@H]1C[C@H](CC[C@@H]1O)C(O)=O
BGC0001702_1	CC1C2C(=O)CC3(C(O3)C(C)C(=O)OC)C(O2)(OC1C(C)/C=C(\C)/C=C/C(=C4C(=O)CNC4=O)O)C
BGC0000955_1	COC1=CC(=O)N(C1)C(=O)C2CSC(=N2)C(CO)NC(=O)C3=CSC(=CN=O)N3
BGC0000406_1	CP(=O)(CCC(C(=O)[O-])[NH3+])[O-]
BGC0001630_1	NC(=N)NCCC[C@@H](NC(=O)C[C@H](O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)CCNC(=O)[C@H](O)CC1=CC=CC=C1)C(=O)N[C@H]([C@H](O)C1=CC=CC=C1)C(O)=O
BGC0001519_1	COC[C@@H]1N(O)C(=O)[C@H]2CCCNN2C(=O)[C@@H](NC(=O)[C@](C)(O)[C@]2(O)CC[C@@H](CC(C)C)[C@H](C)O2)[C@@H](OC(=O)[C@@H](C)N(O)C(=O)[C@@H]2CCCNN2C(=O)CNC1=O)C(C)C
BGC0000975_1	COC1=C(Cl)C=C(C[C@H]2NC(=O)\C=C/C[C@H](OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CNC2=O)[C@H](C)[C@H]2O[C@@H]2C2=CC=CC=C2)C=C1
BGC0001667_1	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0001667_2	CO[C@@H](CC1=CC=CC=C1)[C@@H](C)\C=C(/C)\C=C\[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]1C)C(O)=O)C(O)=O
BGC0001667_3	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)C)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0001667_4	C[C@H]1[C@@H](NC(=O)C(NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)(C)C)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0001667_5	C[C@@H](/C=C(\C)/C=C/C([C@H](C)C(=O)N(C)[C@H](CC[C]=O)C(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](C)[C@H](C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N)[C@H](CC1=CC=CC=C1)OC
BGC0001667_6	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)C(NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CC(C)C)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0000426_1	O=C(NC(C)C(NC(CC1=CNC2=C1C=CC=C2)C(O)=O)=O)C(N)CC3=CC=CC=C3
BGC0000430_1	C[C@H]1C[C@H](N(C1)C(=O)[C@@H](CCC2=CC=C(C=C2)O)NC(=O)[C@@H](CC3=CC=C(C=C3)O)O)C(=O)NC(CCCN=C(N)N)C=O
BGC0001671_1	C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)[NH3+]
BGC0000963_1	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
BGC0000349_1	CC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CO)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
BGC0000467_1	CC(C)(C(O)C1CSC(N1)C1CSC(=N1)C1=CC=CC=C1O)C1=NC(C)(CS1)C(O)=O
BGC0001763_1	C/C=C/C[C@H]1C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)NC(C(=O)N1)CC(C)C)CC(C)C)C)C)CC2=CC(=C(C=C2)O)[N+](=O)[O-])CC(C)C)C)CC3=CN(C4=CC=CC=C43)C(C)(C)C=C
BGC0001718_1	CO[C@@H]1[C@@]2(O)N(C(=O)\C3=C\C4=C(NC5=C4C=CC=C5)C(C)(C)\C=C/N3C2=O)[C@]23[C@H](CO)C(C)(C)N2C2=C(C=CC=C2)[C@]13O
BGC0001431_1	CC(C[C@@H]1NC([C@@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C)[C@@H](C)OC(=O)[C@H](CCC(=O)N)NC([C@H](C)NC(=O)[C@H](C)NC1=O)=O)=O)C
BGC0000332_1	CC[C@H](C)[C@H]1C(=O)O[C@@H]([C@@H](C(=O)N[C@H](C(=O)N[C@H]2CC[C@H](N(C2=O)[C@H](C(=O)N([C@H](C(=O)N1)CC3=CC=CC=C3)C)[C@@H](C)CC)O)CCCN=C(N)N)NC(=O)[C@@H](COS(=O)(=O)O)O)C
BGC0000298_1	[H]C12CC(N(C(=O)[C@H](NC(=O)C(O)CC3=CC(Cl)=C(O)C=C3)[C@H](C)CC)C1([H])CC(CC2)OS(O)(=O)=O)C(=O)NCCCCNC(N)=N
BGC0000298_2	[H]C12CC(N(C(=O)[C@H](NC(=O)C(O)CC3=CC=C(O)C=C3)[C@H](C)CC)C1([H])CC(CC2)OS(O)(=O)=O)C(=O)NCCCCNC(N)=N
BGC0000298_3	CC[C@@H](C)[C@@H](NC(=O)[C@H](O)CC1=CC=C(O)C(Br)=C1)C(=O)N1[C@H]2C[C@@H](CC[C@H]2C[C@H]1C(=O)NCCCCNC(N)=N)OS(O)(=O)=O
BGC0001036_1	[H][C@]1(NC(=O)[C@@](C)(O)[C@@]2(O)CC[C@H](C[C@@H](C)CC)[C@@H](CC)O2)[C@@H](OC(=O)[C@]([H])(C(C)C)N(O)C(=O)[C@H]2N(CC[C@@]2(C)O)C(=O)[C@H]2C[C@@H](O)CNN2C(=O)[C@H](C)N(O)C(=O)[C@H]2CCCNN2C1=O)C(C)C
BGC0001165_1	C[C@H]1CC1C2=N[C@@H](CS2)/C=C\CC/C=C/C=C(\C)/CC[C@H](CC=C)OC
BGC0001020_1	CO[C@@H]1[C@H](O)[C@@H](CN)O[C@H]1O[C@@H]([C@H](NCCCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)N[C@@H](C(C)C)C(O)=O)[C@@H]1CCNC(=N)N1)[C@@H](O)C(C)C)C(O)=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
BGC0000959_1	CC[C@H](C)C[C@H](C)C(=O)C1=C(C(=CNC1=O)C2=CC=C(C=C2)O)O
BGC0000373_1	CC(=O)NC1=C2SSC=C2NC1=O
BGC0001098_1	CCCCCCCCCCCC1CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N1)CO)CC(=O)N)CCC(=O)N)CC(=O)N)CC3=CC=C(C=C3)O)CC(=O)N
BGC0001562_1	CC[C@H](C)[C@@H]3NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](Cc1c[nH]c2ccc(Cl)cc12)NC(=O)C(C(O)C(N)=O)NC(=O)[C@H](CCCN)NC3=O
BGC0001132_1	CC(C)[C@H]1NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)C(C)C)C(C)C)CC(C)C
BGC0001427_1	CN([C@H]1[C@@H](C)OC(=O)CC[C@H](NC(=O)[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C)C)C(=O)N)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C
BGC0000372_1	C=C(/C=C/C1=CC=CC2=C1NC=C2CC(N3O[Fe](ON4C(CC5=CNC6=C5C=CC=C6/C=C/C(C)=C)=C(N=C(C4=O)C)OC)ON7C(CC8=CNC9=C8C=CC=C9/C=C/C(C)=C)=C(N=C(C7=O)C)OC)=C(N=C(C3=O)C)OC)C
BGC0000372_2	C[C@@H]1NC(=O)C(CC2=CNC3=C2C=CC=C3CC=C(C)C)NC1=O
BGC0000372_3	C/C(C)=C\CC1=CC=CC2=C1NC=C2CC(N3O[Fe](ON4C(CC5=CNC6=C5C=CC=C6C/C=C(C)\C)=C(N=C(C4=O)C)OC)ON7C(CC8=CNC9=C8C=CC=C9C/C=C(C)\C)=C(N=C(C7=O)C)OC)=C(N=C(C3=O)C)OC
BGC0001099_1	CC(C\C=C\C=C/CCC(=C)CC(C)C\C(C)=C\C(O)=O)CC(=O)CC(O)CNC(=O)C(C)C(C)OC(N)=O
BGC0001563_1	CON1C(=C)C2=C([C@H](O)[C@@H](O)[C@@H](O2)\C=C\C=C\C)C1=O
BGC0001133_1	CC(C)CCCC(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC1=O
BGC0001426_1	CN([C@H]1[C@@H](C)OC(=O)CC[C@H](NC(=O)[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C)C)C(=O)N)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C
BGC0000958_1	CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
BGC0000325_1	C[C@@H](O)[C@@H](NC(=O)[C@H](N)CCCN(O)C=O)C(=O)N(O)CCC[C@H](NC(=O)[C@H](N)CCCN(O)C=O)C(O)=O
BGC0001021_1	C1CCN(C(=O)C(C1)NC(=O)CCOC(=O)C(CCCCCN(C=O)O)NC(=O)C2CO/C(=C\3/C=CC=CC3=O)/N2)O
BGC0000333_1	CO[C@@H]([C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C[C@@H](C)CO)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC1=O)C(C)C)[C@H](C)C=C(C)C)[C@H](O)C1=CN(C2=C1C=CC=C2)C(C)(C)C=C)C1=CC=CC=C1
BGC0000299_1	C[C@H](CC)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_2	CCC(C)C1NC(=O)C(CC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(NC(=O)\C=C\C=C\C=C\C=C\C2=CC=C(O)C(Br)=C2)C(C)OC1=O)C(C)C
BGC0000299_3	C[C@H](CC)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC(Br)=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_4	C[C@H](CC)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_5	C[C@H](CC)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_6	C[C@H](CC)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC(Br)=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_7	O=C([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)N[C@H]1CC(C)C
BGC0000299_8	CC(C)CC1NC(=O)C(CC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(NC(=O)\C=C\C=C\C=C\C=C\C2=CC=C(O)C(Br)=C2)C(C)OC1=O)C(C)C
BGC0000299_9	O=C([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC(Br)=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)N[C@H]1CC(C)C
BGC0000299_10	O=C([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)N[C@H]1CC(C)C
BGC0000299_11	O=C([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)N[C@H]1CC(C)C
BGC0000299_12	O=C([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC(Br)=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)N[C@H]1CC(C)C
BGC0000299_13	CC(C)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_14	CC(C)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C2=CC=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_15	CC(C)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0000299_16	CC(C)[C@@H]1NC([C@@H](NC([C@@H](NC([C@H](C(C)C)NC([C@H]([C@H](OC1=O)C)NC(/C=C/C=C/C=C/C=C/C=C/C2=CC=C(C(Br)=C2)O)=O)=O)=O)CC(N)=O)=O)CC(N)=O)=O
BGC0001172_1	OC1=CC2=C(C(=O)N3C(Cl)=C(Cl)C=C23)C(O)=C1[C@@H]1CCC2=CC(Cl)=C(Cl)N12
BGC0001467_1	CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](CC2=CC=CC=C2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C
BGC0001037_1	CC\C=C/[C@H](O)[C@H](O)C1=C(C)C(=O)[C@@]2(O1)C(O)[C@](NC2=O)(OC)C(=O)C1=CC=CC=C1
BGC0001037_2	CC\C=C\C=C\C1=C(C)C(=O)[C@@]2(O1)[C@@H](O)[C@](O)(CC1=CC=CC=C1)NC2=O
BGC0001125_1	CCCCC(=O)CCCCCCCCC[C@H](C)[C@@H]1[C@H](C(=O)N[C@H](C(=O)N/C(=C/C)/C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N([C@H](C(=O)N2CCC[C@H]2C(=O)N1)CC(=O)N)C)[C@H](C)OC)CCC(=O)N)[C@H](C)O)[C@H](C)O)C(C)C)O
BGC0001125_2	CCCCC(=O)CCCCCCCCC[C@H](C)[C@@H]1[C@H](C(=O)N[C@H](C(=O)N/C(=C/C)/C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N([C@H](C(=O)N2CCC[C@H]2C(=O)N1)CC(=O)N)C)[C@H](C)OC)CCC(=O)N)C(C)C)[C@H](C)O)C(C)C)O
BGC0001125_3	CCC(Cl)CCCCCCCCCC(C)C1NC(=O)C2CCCN2C(=O)C(CC(N)=O)N(C)C(=O)C(NC(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(NC(=O)C(NC(=O)\C(NC(=O)C(NC(=O)C1O)C(C)C)=C/C)C(C)O)C(C)O)C(C)OC
BGC0001125_4	CCC(CCCCCCCCC[C@H](C)[C@@H]1[C@H](C(=O)N[C@H](C(=O)N/C(=C/C)/C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N([C@H](C(=O)N2CCC[C@H]2C(=O)N1)CC(=O)N)C)[C@H](C)OC)CCC(=O)N)C(C)C)[C@H](C)O)C(C)C)O)Cl
BGC0001430_1	CC(C[C@@H]1NC([C@@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C)[C@@H](C)OC(=O)[C@H](CCC(=O)N)NC([C@H](C)NC(=O)[C@H](C)NC1=O)=O)=O)C
BGC0001349_1	[H][C@]12\C=C/C=C(C)/[C@@]3([H])[C@H](O)[C@H](O)C=C[C@]3([H])\C=C(C)\[C@@]1([H])[C@]1([H])[C@@H](O)C[C@@H](C\C=C\C=C\CCC)N1C2=O
BGC0001349_2	CCC/C=C/C=C/C[C@@H]1C[C@@H]2/C=C/C(=C\[C@@H]3C=C[C@@H]([C@@H]([C@H]3/C(=C/C=C/[C@H]2C(=O)N1)/C)O)O)/C
BGC0001349_3	CCC\C=C\C=C\C[C@@H]1C\C=C\C=C(/C)\C=C\C=C/[C@H](O)[C@H](O)\C=C(/C)\C=C\C=C\C(=O)N1
BGC0001349_4	[H][C@]12\C=C/C=C(C)/[C@@]3([H])[C@H](O)[C@H](O)C=C[C@]3([H])\C=C(C)\[C@@]1([H])[C@]1([H])[C@@H](O)C[C@@H](CC=CC=CC)N1C2=O
BGC0001349_5	[H][C@]12C[C@@H](CC=CC=CC)NC(=O)[C@]1([H])\C=C\C=C(C)\[C@@]1([H])[C@H](O)[C@H](O)C=C[C@]1([H])\C=C(/C)\C=C\2
BGC0001349_6	C\C=C\C=C\C[C@@H]1C\C=C\C=C(/C)\C=C\C=C/[C@@H](O)[C@@H](O)\C=C(/C)\C=C\C=C\C(=O)N1
BGC0000466_1	COC1=CC2=C(NC(=C2)C(=O)N2CC3CC33C4=C(NC(=C4)C(=O)N4CCC5=C6C=C(NC6=C(OC)C(O)=C45)SC(C)=O)C(=O)C=C23)C=C1O
BGC0001332_1	CCC[C@@H](C)[C@@H]1[C@H](C(=O)NC(=C)/C=C/C(=O)N[C@H](C(=O)N[C@@H](C(=O)O1)C(C)C)C)CCO
BGC0000348_1	CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C)NC(=O)[C@H]4CN([C@@H]5CC6=CNC7=CC=CC(=C67)C5=C4)C)O
BGC0001109_1	C[C@H]1[C@H](O[C@](CC1=C)([C@@H](C(=O)N[C@H]([C@@H]2C[C@H](C([C@H](O2)C[C@@H](COC)OC)(C)C)O)OC)O)OC)C
BGC0001220_1	CCCCCCCCCCCCCCCC(=O)N[C@H]1C[C@H]([C@H](NC(=O)[C@@H]2[C@H]([C@H](CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](C4=CC=C(C=C4)O)O)O)[C@@H](C)O)C)O)O)O
BGC0000962_1	CO\C(CC(C)C(Cl)(Cl)Cl)=C\C(=O)N(C)C(CC1=CC=CC=C1)C1=NC=CS1
BGC0000974_1	COC(\C=C\C1=CC=CC=C1)C(C)C(OC)C(C)\C=C\C(\C)=C\C(=O)N\C=C/C\C=C/C(=O)NCC(=O)OC
BGC0000427_1	O[C@](CC(NCC(O)=O)=C/1OC)(CO)CC1=N/[C@@H](CO)C(O)=O
BGC0000427_2	OC1=C(OC)C(C[C@](O)(CO)C1)=O
BGC0000427_3	O=C1C(OC)=C(NCC(O)=O)C[C@@](O)(CO)C1
BGC0000309_1	C[C@@H]1[C@@H](C(=O)O[C@@H]([C@@H](C(=O)O[C@@H]([C@@H](C(=O)O1)NC(=O)CNC(=O)C2=C(C(=CC=C2)O)O)C)NC(=O)CNC(=O)C3=C(C(=CC=C3)O)O)C)NC(=O)CNC(=O)C4=C(C(=CC=C4)O)O
BGC0001148_1	CC(C)(C)[C@@H](C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C1=CC(=C(C(=C1)O)CO)O)N=C(N)N
BGC0001261_1	CC1C(=O)OC(C(=O)NC(C(=O)NC(=C)C(=O)N1)CCC2=CC=C(C=C2)OC)C(C)C
BGC0001631_1	NC(=N)NCCC[C@@H](NC(=O)C[C@H](O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)CCNC(=O)[C@H](O)CC1=CC=CC=C1)C(=O)N[C@H]([C@H](O)C1=CC=CC=C1)C(O)=O
BGC0000954_1	CO\C(C)=C\C(=O)N(C)C\C=C\CC\C=C/C=C\CC(=C)C1=NC(C[C@H](C)[C@@H]2OC(=O)C3=C(O)C(C)=CC=C3[C@H]2O)=CO1
BGC0000407_1	CCCCCCCCCCCCCC(CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1CC2=CC=C(C=C2)OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(C)O)CCC(=O)O)C)CCC(=O)N)CC4=CC=C(C=C4)O)C(C)CC)O
BGC0001095_1	CCCCCCCCCCCCCC(CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1CC2=CC=C(C=C2)OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C3CCCN3C(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(C)O)CCC(=O)O)C)CCC(=O)N)CC4=CC=C(C=C4)O)C(C)CC)O
BGC0000391_1	CC[C@H](C)[C@H]1C(=O)N[C@@H](CC2=CNC3=C(C=CC(=C23)N1C)C(C)(C)C=C)CO
BGC0000391_2	 CC(C)[C@H]1C(=O)N[C@@H](CC2=CNC3=C(C=CC(=C23)N1C)C(C)(C)C=C)CO
BGC0000450_1	CC(C)C1N(C)C(=O)C2CSSCC(N(C)C(=O)C(C)NC(=O)C(COC1=O)NC(=O)C1=CN=C3C=CC=CC3=N1)C(=O)N(C)C(C(C)C)C(=O)OCC(NC(=O)C1=CN=C3C=CC=CC3=N1)C(=O)NC(C)C(=O)N2C
BGC0000329_1	CCCCCCCC(CC(=N/C(=C\C)/C(=O)N1CCC[C@H]1C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N[C@@H](C(C)C)C(=N/C(=C\C)/C(=N[C@@H](CCO)C(=N[C@@H](C(C)C)C(=N[C@@H]([C@H](C)CC)C(=NC(=C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N/C(=C\C)/C(=N[C@H]2[C@@H](OC(=O)[C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C2O)C)O)CCN)O)CO)O)[C@@H](C)CC)C)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O
BGC0000329_2	CCCC/C=C\CC(CC(=N/C(=C\C)/C(=O)N1CCC[C@H]1C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N[C@@H](C(C)C)C(=N/C(=C\C)/C(=N[C@@H](CCO)C(=N[C@@H](C(C)C)C(=N[C@@H]([C@H](C)CC)C(=NC(=C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N/C(=C\C)/C(=N[C@H]2[C@@H](OC(=O)[C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C2O)C)O)CCN)O)CO)O)[C@@H](C)CC)C)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O
BGC0001538_1	OC(=O)C1=CC=CC2=C1N=C(O2)C1=C(O)C=CC=C1
BGC0001187_1	CCCCCC/C=C/C=C/C=C/C(O)=C1C(N(O)CC/1=O)=O
BGC0000153_1	COC(\C=C\C=C\C(\C)=C\C)C(C)C(OC)C(C)CCC1=C(C)C(=O)C2=C(OC)C=C(OC)C(O)=C2O1
BGC0001312_1	CCCCCCCC(O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]1C(C)OC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC1=O)C(C)C)[C@@H](C)CC
BGC0000446_1	C1C[C@H]2[C@@H](NC3=C(C=CC=C3O)C(=O)N2C1)C4=CNC5=CC=CC=C54
BGC0000446_2	O=C1C2=C(C=CC=C2)N[C@@H](C3=CNC4=C3C=CC=C4)[C@@]5([H])N1CCC5
BGC0000446_3	O=C1C2=C(C(O)=CC(O)=C2)N[C@@H](C3=CNC4=C3C=CC=C4)[C@@]5([H])N1CCC5
BGC0000446_4	O=C1C2=C(C(O)=CC=C2)N[C@@H](C3=CNC4=C3C=CC=C4)[C@@]5([H])N1C=CC5
BGC0000446_5	O=C1C2=C(C(O)=CC(O)=C2)N[C@@H](C3=CNC4=C3C=CC=C4)[C@@]5([H])N1C=CC5
BGC0000295_1	CCCCC\C=C\C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(=O)\C=C\CCCCC)C(O)=O
BGC0001345_1	OC[C@H](CCCCNC(=O)C1=CC=CC(O)=C1O)NC(=O)C1=CC=CC(O)=C1O
BGC0001345_2	C1=CC(=C(C(=C1)O)O)C(=O)NCCCC[C@@H](CN)NC(=O)C2=C(C(=CC=C2)O)O
BGC0000368_1	C[C@H]1OC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)C2=CC=CC(O)=C2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)C2=CC=CC(O)=C2O)[C@@H](C)OC(=O)[C@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C1=CC=CC(O)=C1O
BGC0000893_1	OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)N(=O)=O
BGC0001017_1	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0000313_1	CC(C)C1OC(=O)C(CC2=CC=CC=C2)N(C)C(=O)C(OC(=O)C(CC2=CC=CC=C2)N(C)C(=O)C(OC(=O)C(CC2=CC=CC=C2)N(C)C1=O)C(C)C)C(C)C
BGC0001502_1	N[C@@H](CCCCNC(=O)CNC(=O)C1=CC=CC(O)=C1O)C(=O)N[C@@H](CCCCNC(=O)C1=CC=CC(O)=C1O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
BGC0001152_1	CC(C)[C@H]1NC(=O)[C@@H](NC(=O)CC(O)CCCCCCCCCCCCNC(N)=N)C(C)OC(=O)[C@@H](C)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](NC(=O)[C@@H](NC1=O)C(C)C)[C@H](C)O
BGC0000981_1	C[C@H]1[C@H](C[C@@H]2C[C@@H](NC3=NC[C@H]1N23)[C@@H](C4=CC(=O)NC(=O)N4)O)OS(=O)(=O)O
BGC0001040_1	[H][C@@]12CC[C@@H](C)[C@@](O)(O1)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@]([H])(CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C2)OC)[C@H](C)C[C@@H]1CC[C@@H](O)[C@@H](C1)OC
BGC0001105_1	C[C@H]1[C@H](O[C@](CC1=C)([C@@H](C(=O)N[C@@H]2[C@@H]3[C@@H]([C@H](C([C@H](O3)C[C@@H](CCC/C=C/C=C/C=C/C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)O)(C)C)OC)OCO2)O)OC)C
BGC0001806_1	CCC(C)C1NC(=O)C(NC(=O)C(\NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C2CCCN2C(=O)C(\NC(=O)CCCC(O)=O)=C\C)C(C)C)C(C)C)C(C)C)C(C)C)=C\C)C(C)OC(=O)C(CCCCN)NC(=O)C(CCN)NC(=O)C(CCO)NC1=O
BGC0001390_1	CC1=CC(=C(C(=C1C=O)O)C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O
BGC0000978_1	C[C@H]1[C@H](C[C@@H]2C[C@@H](NC3=NC[C@H]1N23)[C@@H](C4=CC(=O)NC(=O)N4)O)OS(=O)(=O)O
BGC0000997_1	CCCCCCC/C=C/C=C/C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1C[C@H](CCNC(=O)/C=C\[C@@H](NC1=O)C)O
BGC0001406_1	C[C@@H]1[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N2CC[C@@H]([C@H]2C(=O)N/C(=C/C3=CNC4=CC=CC=C43)/C(=O)N[C@H](C(=O)N[C@H](C(=O)N5CC[C@H]([C@H]5C(=O)O1)O)[C@H](C(C)C)O)[C@H](C)C6=CNC7=CC=CC=C76)O)C)[C@H](C)O)NC(=O)[C@H](CO)NC(=O)C[C@@H](C(=O)O)N
BGC0001056_1	CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCNC(=O)CC(O)CC(O)C(N)C(C)C
BGC0001056_2	CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCNC(CC(O)C(N)C(C)C)=O
BGC0001056_3	CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN
BGC0001056_4	CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCNC(CC(CC(O)C(C(C)C)NC(C(C1C)NC(C(NC(C(NC(C(NC(CC(C(O)=O)N)=O)CC2=CN=CN2)=O)CC(N1)=O)=O)CC(N)=O)=O)=O)O)=O
BGC0001056_5	CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCNC(CC(O)C(C(C)C)NC(C(C1C)NC(C(NC(C(NC(C(NC(CC(C(O)=O)N)=O)CC2=CN=CN2)=O)CC(N1)=O)=O)CC(N)=O)=O)=O)=O
BGC0000352_1	CC(=O)N(O)CCCCNC(=O)[C@H](COC(=O)C1=C(O)C(O)=CC=C1)NC(=O)[C@@H]1COC(=N1)C1=C(O)C(O)=CC=C1
BGC0001113_1	C[C@H]1C[C@H]([C@H](O[C@H]1C/C=C(\C)/C=C/[C@@H]2[C@H]([C@@]3(C[C@@](O2)(C)OCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCC[C@H]4[C@@H]5[C@H](CS4)NC(=O)N5)CO3)O)C)NC(=O)/C=C\[C@H](C)OC(=O)C
BGC0001113_2	C[C@H]1C[C@H]([C@H](O[C@H]1C/C=C(\C)/C=C/[C@@H]2[C@H]([C@@]3(C[C@@](O2)(C)O)CO3)O)C)NC(=O)/C=C\[C@H](C)OC(=O)C
BGC0000186_1	COC(C(C)C(O)=O)C(\C)=C\C=C\C=C(/C)\C=C\CC(O)CC(=O)\C=C\C=C(/C)\C=C\C(C)NC(=O)C(C)C\C=C\CC(O)CC1=CC=C(O)C=C1
BGC0000186_2	CO[C@H]1[C@@H](C)C(=O)O[C@@]1(C)\C=C\C=C\C(\C)=C\C=C\C(\O)=C\C(=O)\C=C\C=C(/C)\C=C\C(C)NC(=O)C(C)C\C=C\CC(O)CC1=CC=C(O)C=C1
BGC0001328_1	CN(CC(N[C@@H]([C@@H](C(N)=O)O)C(OC([C@H](C)CCCCCCCCCCCC(C)C)[C@H](C)C(N1)=O)=O)=O)C(/C=C/C1=C)=O
BGC0001328_2	CN(CC(N[C@@H]([C@@H](C(N)=O)O)C(OC([C@H](C)CCCCCCCCCCCCC(C)C)[C@H](C)C(N1)=O)=O)=O)C(/C=C/C1=C)=O
BGC0001001_1	CO\C(CCNC(=O)CC\C=C\C(C)CC\C(CCCC#CBr)=C\Cl)=C\C(=O)N1C(C)C=CC1=O
BGC0001001_2	CO\C(CCNC(=O)CC\C=C\C(C)CC\C(CCCC#C)=C\Cl)=C\C(=O)N1C(C)C=CC1=O
BGC0001001_3	CO\C(CCNC(=O)CC\C=C\C(C)CC\C(CCCC=C)=C\Cl)=C\C(=O)N1C(C)C=CC1=O
BGC0001451_1	CCC(=O)N[C@@H]([C@@H](C(C)C)O)C(=O)O[C@@H]([C@H]1C(=O)N([C@H](C(=O)O[C@@H]([C@@H](C(=O)O[C@@H](C(=O)N(C(=C)C(=O)N[C@H](C(=O)N([C@H](C(=O)N1)C)C)C)C)CC2=CC=CC=C2)NC(=O)C)C(C)C)[C@@H](C)OC)C)C(C)C
BGC0000305_1	CCCCCCC[C@H](O)CC(N[C@@H](C(N[C@@H](C(N[C@H]([C@H](OC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](CO)NC(C(CC(C)C)N1)=O)=O)[C@@H](C)CC)=O)[C@@H](C)CC)=O)CC(O)=O)=O)C)C(N[C@@H](C(N[C@H](CC(C)C)C(N[C@H](CO)C1=O)=O)=O)CC(C)C)=O)=O)CC(O)=O)=O)CC(C)C)=O
BGC0000420_1	CC(C)(C=C)C12CC3N(C1NC1=CC=CC=C21)C(=O)C(CC1=CN=CN1)NC3=O
BGC0000420_2	[H][C@@]12NC3=C(C=CC=C3)[C@@]1(C[C@@H]1N2C(=O)\C(NC1=O)=C/C1=CN=CN1)C(C)(C)C=C
BGC0000420_3	CC(C)(C=C)C12C=C(C(=O)N\3C1(NC4=CC=CC=C24)NC(=O)/C3=C\C5=CN=CN5)O
BGC0000420_4	CC(C)(C=C)C12C=C(C(=O)N\3C1(NC(=O)/C3=C\C4=CN=CN4)N(C5=CC=CC=C25)O)O
BGC0000420_5	CON1C2=C(C=CC=C2)[C@]2(C=C(O)C(=O)N3\C(=C\C4=CNC=N4)C(=O)N[C@]123)C(C)(C)C=C
BGC0000973_1	COC1=C(/C(=C\N=O)/NC(=C1)C2=CC=CC=N2)SC
BGC0001231_1	O=C([C@@H](O)[C@H](NC(C[C@@H](O)CNC(CNC([C@@H](CC1=CNC2=C1C=CC(Cl)=C2)NC(CN(C(C3)=O)C)=O)=O)=O)=O)[C@H](O)[C@@H](O)C/C=C/C4=CC=CC=C4)N[C@H](C5)[C@@]3(O)NC5=O
BGC0000359_1	C1C[C@@H](C(=O)OC[C@@H](C(=O)N(C1)O)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)C3=C(C(=CC=C3)O)O
BGC0000359_2	C1=CC(=C(C(=C1)O)O)C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCN(C(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)C2=C(C(=CC=C2)O)O)O)C(=O)O
BGC0000359_3	C1=CC(=C(C(=C1)O)O)C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCN(C(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)C2=C(C(=CC=C2)O)O)O)C(=O)N
BGC0000436_1	CC(C)C(NC(=O)NC(C(C)C)C(=O)NC1\C=C/CCNC(=O)\C=C/C(NC1=O)C(C)C)C(O)=O
BGC0001698_1	CCC(C)C(=O)C(=O)N(C)[C@@H](C(C)C)C(=O)NCCC1=CNC2=CC=CC=C21
BGC0000461_1	CC(C)CCCC1CC(=O)NC(CO)C(=O)NC(C(O)C(N)=O)C(=O)NC(CO)C(=O)NCC(=O)N(C)C(CC2=CC=CC=C2)C(=O)NC(CC(C)C)C(=O)NC(CCCN)C(=O)NC(CCC(O)=O)C(=O)NC(CC(N)=O)C(=O)NC(CC2=CNC3=C2C=CC=C3)C(=O)NC(CCCN)C(=O)N(C)C(C(C)C)C(=O)O1
BGC0001159_1	OC1=CC=CC=C1C(=O)C1=CC(Cl)=C(Cl)N1C1=C(NC(Cl)=C1Cl)C(=O)C1=CC=CC=C1O
BGC0001159_2	OC1=CC=CC=C1C(=O)C1=C(N2C(Cl)=C(Cl)C=C2C(=O)C2=CC(Br)=CC=C2O)C(Cl)=C(Cl)N1
BGC0001159_3	OC1=CC=CC=C1C(=O)C1=C(N2C(Cl)=C(Cl)C=C2C(=O)C2=CC(Cl)=CC=C2O)C(Cl)=C(Cl)N1
BGC0001159_4	OC1=CC=CC=C1C(=O)C1=CC(Cl)=C(Cl)N1C1=C(NC(Cl)=C1Cl)C(=O)C1=CC(Cl)=CC=C1O
BGC0001159_5	OC1=CC=CC=C1C(=O)C1=C(N2C(Cl)=C(Cl)C(Br)=C2C(=O)C2=CC=CC=C2O)C(Cl)=C(Cl)N1
BGC0000949_1	O[C@@H]1[C@H](OC)[C@@]([H])([C@H](C(N)=O)O[C@H]2OC(C(N[C@@H]3C(N[C@H](C)CCC3)=O)=O)=C[C@H](O)[C@@H]2O)O[C@H]1N(C=C4)C(NC4=O)=O
BGC0000949_2	O[C@@H]1[C@H](OC)[C@@]([H])([C@H](C(N)=O)O[C@H]2OC(C(N[C@@H]3C(NCCCC3)=O)=O)=C[C@H](O)[C@@H]2O)O[C@H]1N(C=C4)C(NC4=O)=O
BGC0001122_1	CC(C)C[C@H](O)[C@@H]1OC2=C(O1)C(=O)NC(C)=C2
BGC0001122_2	[H]C1(OC2=C(O1)C(=O)NC(C)=C2)C(=O)CC(C)C
BGC0001088_1	C/C(=C\C1=CC=C(C=C1)O)/C(=O)NC2=CC=C(C=C2)C(=O)N[C@@H](CC#N)C(=O)NC3=CC=C(C=C3)C(=O)NC4=C(C(=C(C=C4)C(=O)NC5=C(C(=C(C=C5)C(=O)O)O)OC)O)OC
BGC0001437_1	OC1=C(O)C(=CC=C1)C(=O)N[C@H]1[C@@H](CC2=CC=C(C=C2)N(=O)=O)OC1=O
BGC0000334_1	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
BGC0001460_1	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)O)O)O
BGC0001030_1	[H][C@@](CC1=CC=CC=C1)(NC(=O)C1=C(O)C2=C(C[C@@]([H])(C)OC2=O)C(Cl)=C1)C(O)=O
BGC0000288_1	COC1C(OC(N)=O)C(OC1C(OC1OC(=CC(O)C1O)C(=O)NC1CCCC(C)NC1=O)C(N)=O)N1C=CC(=O)NC1=O
BGC0000288_2	COC1C(OC(N)=O)C(OC1C(OC1OC(=CC(O)C1O)C(=O)NC1CCCCNC1=O)C(N)=O)N1C=CC(=O)NC1=O
BGC0000288_3	COC1C(OC(N)=O)C(OC1C(OC1OC(=CC(O)C1O)C(=O)OC)C(N)=O)N1C=CC(=O)NC1=O
BGC0000288_4	COC1C(OC(N)=O)C(OC1C(OC1OC(=CC(O)C1O)C(O)=O)C(N)=O)N1C=CC(=O)NC1=O
BGC0001026_1	COC(=O)\C(=C\C)\C=C(/C)\C=C\C=C\C=C(/C)C(=O)[C@]12O[C@H]1[C@@](O)(CCO)NC2=O
BGC0000375_1	C\1=C(C(=O)NC(=O)/C1=C/2\C=C(C(=O)NC2=O)N)N
BGC0001421_1	C(=C/C=C/C=C/C=C/C=C/C=C/C)\C=C\C(=O)N(C)[C@H]1[C@@H](C)OC([C@@H](NC(=O)[C@@H](NC([C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC1=O)=O)C)CCC(=O)N)=O
BGC0001071_1	C[C@@H]1[C@H](C)C(C[C@@]([C@H](O)C(N/C=C/C(CO)[C@@H](O)C(C)C(N2CCC[C@H]2[C@H](O)CC(N)=O)=O)=O)(OC)O1)=C
BGC0001006_1	CO\C=C\C(=O)C1=NC2=C3C(C=NC3=C(N)C=C2NC(C)=O)=C1
BGC0001006_2	CCC(=O)NC1=CC(N)=C2N=CC3=C2C1=NC(=C3)C(=O)CCO
BGC0001006_3	CC(=O)NC1=CC(N)=C2N=CC3=C2C1=NC(=C3)C(=O)CCO
BGC0001006_4	CCC(=O)NC1=C2N=C(C=C3C=NC(=C23)C(N)=C1)C(=O)C=COC
BGC0000302_1	C[C@H]1C(=O)N[C@H](C(=O)NCCCC[C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N1C)CCC2=CC=C(C=C2)O)C)C(C)C)NC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)CC3=CC=CC=C3
BGC0001790_1	C[C@H](C(=O)N[C@]1(CN(C1=O)S(=O)(=O)O)OC)NC(=O)CC[C@H](C(=O)O)N
BGC0001051_1	CCCCCC\C1=C/C2=CSC(=N2)C(C)C(O)CC(O)\C=C\C=C/CC(OC1=O)C(O)C(O)C(C)C(O)C(\C)=C\C(\C)=C\C
BGC0001544_1	COC1=C(C2=C(C(=C1)O)C(=O)C(=C(O2)C3=C(C(=CC=C3)Cl)O)OC)OC
BGC0001114_1	C[C@H](OC(C)=O)\C=C/C(=O)N[C@@H]1C[C@H](C)[C@H](C\C=C(/C)\C=C\[C@H]2O[C@H](CC(O)=O)C[C@@]3(CO3)[C@@H]2O)O[C@@H]1C
BGC0000355_1	[H][C@]12N[C@@H](C)C(=O)N1C1=CC=CC=C1[C@@]2(O)C[C@@]1([H])N2C(=O)C3=C(C=CC=C3)N=C2[C@H](C)NC1=O
BGC0000355_2	[H][C@]12N[C@@H](C)C(=O)N1C1=CC=CC=C1[C@@]21C[C@@]2([H])N3C(=O)C4=C(C=CC=C4)N=C3[C@](C)(NC2=O)O1
BGC0000355_3	C[C@H]1C(=O)N2[C@@H]3N1[C@]4(C5=NC6=CC=CC=C6C(=O)N5[C@H](C[C@@]3(C7=CC=CC=C72)O)C(=O)N4)C
BGC0001397_1	CC1([C@H]([C@H]([C@H]([C@@H](O1)O[C@]23C=CC=C2C#C/C/4=C\C#C[C@H]3OC5=C(C=C(C=C5Cl)[C@H](CC(=O)OC[C@@H]4OC(=O)C6=CC(=CC7=C6NC(=O)C(=C)O7)OC)N)O)O)O)N(C)C)C
BGC0000990_1	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C
BGC0001047_1	CC(C)C1/C=C/C(=O)NCC/C=C\C(C(=O)N1)NC(=O)C(C(C)C)NC(=O)NC(C(C)C)C(=O)O
BGC0001417_1	C1(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC)C(=O)N[C@@H]1C
BGC0001801_1	[H][C@]1(SC[C@@](C)(N1C)C(O)=O)[C@]1([H])N=C(S[C@H]1C)C1=CC=CC=C1O
BGC0001801_2	[H][C@@]1(SC[C@](C)(N1C)C(O)=O)[C@@]1([H])N=C(S[C@H]1C)C1=CC=CC=C1O
BGC0000343_1	OC1=C(O)C(=CC=C1)C(=O)NC1COC(=O)C(COC(=O)C(COC1=O)NC(=O)C1=CC=CC(O)=C1O)NC(=O)C1=CC=CC(O)=C1O
BGC0001102_1	CCCCCCC\C=C(/C)\C(\O)=C1/C=C(OC1=O)C(=O)CC
BGC0000969_1	CO[C@H]1C(NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)CC(C)=C[C@H](C)[C@@H](C)OC1=O)C1=CC=C(O)C=C1
BGC0001010_1	COC(\C=C\C1=CSC(=N1)C1CSC(=N1)C(C)=C)C(C)C(\OC)=C/C(=O)OC
BGC0000314_1	O=C([C@H](CC(N)=O)NC1=O)N[C@H](CC(N)=O)C(N[C@H]([C@@H](C)CC)C(O[C@H](C)[C@H](C(N[C@@H]1C(C)C)=O)NC(/C=C/C=C/C=C/C=C/C2=CC=C(O)C(Br)=C2)=O)=O)=O
BGC0001084_1	CC1(C)[C@@H]2C[C@]34CCCN3C(=O)[C@@]2(C[C@@]11C(=O)N(O)C2=C1C=CC1=C2C=CC(C)(C)O1)NC4=O
BGC0000380_1	C1(OC/C(=C(/C)\CCC[*])/C/1=C/C1C2COC(=O)C(CC(C)C)CC(=O)OC3C(C)(CO)C(=O)OC3C(C)=CCC3NC(=CC=3)C(O2)=N1)CC(C)C
BGC0001342_1	C/C=C(\C)/C=C(\C)/CC(C)C(C(C1C/C=C\C=C\C(CC(C(C2=NC(=CS2)/C=C(/C(=O)O1)\C)CO)O)O)O)O
BGC0001342_2	C/C=C(\C)/C=C(\C)/CC(C)C1C(C(C/C=C\C=C\C(CC(C(C2=NC(=CS2)/C=C(/C(=O)O1)\C)CO)O)O)O)O
BGC0001207_1	CC[C@H](C)[C@H](NC(=O)[C@@H](CC1=CC=CC=C1)NC)C(=O)N[C@@H](CO)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H]([C@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CO)C(=O)N[C@@H]1[C@H](C)OC(=O)[C@@H](NC(=O)[C@H](C[C@H]2CN=C(N)N2)NC(=O)[C@H](C)NC1=O)[C@@H](C)CC
BGC0001657_1	CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)O[C@@H]([C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N([C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N1)CC2=CNC3=CC=CC=C32)CCC(=O)N)CCC(=O)O)CCCN=C(N)N)CC(C)C)CC4=CC=CC=C4)C)CO)CCCN=C(N)N)NC(=O)C[C@@H](CC(C)C)O)C)[C@@H](C)O
BGC0000416_1	 CC(C)C[C@H](NC)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)NCCc1ccccc1
BGC0000416_2	CN[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)NCCC1=CC=CC=C1
BGC0000416_3	CN[C@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)NCCC1=CC=CC=C1
BGC0000416_4	CN[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)NCCC1=CC=CC=C1
BGC0000292_1	CC(=O)OC1C=COC=C2C1N3C(=O)C45CC6=COC=CC(C6N4C(=O)C3(C2)SS5)OC(=O)C
BGC0001196_1	CC[C@@H](C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N1)CC(C)C)CC(C)C)CC2=CNC3=CC=CC=C32)CC(=O)N
BGC0000441_1	C1[C@@H]2C(=O)N[C@@H](C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)[C@H](C(=O)N2)N)O)C(=O)N[C@@H]5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)[C@H]([C@H]8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)[C@H](C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl
BGC0001250_1	C/C(=C\C(=O)N(CCC[C@H]1C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN(C(=O)/C=C(\C)/CCO)O)CCCN(C(=O)/C=C(\C)/CCO)O)CCC(=O)N)O)/CCO
BGC0001616_1	C[C@@H](CC(=O)NC(=O)C1=COC(\C=C\CCCCCCCCC(O)=O)=CC1=O)C(O)=O
BGC0000457_1	C[C@@H]1CC(=O)N(O)CCC[C@@H](NC(C)=O)C(=O)O[C@H](C)CC(=O)N(O)CCC[C@@H](NC(C)=O)C(=O)O[C@H](C)CC(=O)N(O)CCC[C@@H](NC(C)=O)C(=O)O1
BGC0000379_1	CCC(C)[C@@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)C2CCCCN2C(=O)[C@H](CNC(=O)[C@@H]2CCCN2C1=O)NC(=O)[C@H](CC(O)=O)NC(=O)\C=C\CCCCCCCCCC(C)C)C(C)O
BGC0000396_1	CO[C@@H](CC1=CC=CC=C1)[C@@H](C)\C=C(/C)\C=C\[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)\C(=C\C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]1C)C(O)=O)C(O)=O
BGC0000816_1	CC1(C)[C@@H]2C[C@]34CCCN3C[C@@]2(CC2=C1NC1=CC(Cl)=CC=C21)NC4=O
BGC0000400_1	CCCCCCCCCCCCCCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCN)CO)C(C)C)CCCCN)CO)[C@@H](C)CC)C(C)C)CCCCN)[C@@H](C)CC)C
BGC0001705_1	C/C=C\1/C(=O)N[C@H]([C@H](C(=O)N[C@@H](C(=O)N[C@@H]([C@@H](C(=O)N[C@H](CCC(=O)N1C)C(=O)O)C)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C)CCCN=C(N)N)C)C(=O)O
BGC0000378_1	[H][C@@]12NC3=C(C=CC(Cl)=C3Cl)[C@]1(O)C[C@@H]1N2C(=O)[C@H](NC(=O)[C@H](COC)NC(=O)[C@@H]2C[C@@H](Cl)CNN2C(=O)[C@@H](OC(=O)[C@H](NC1=O)C1(C)CC1)C(C)(C)C)[C@@H](O)CC(O)=O
BGC0001093_1	COC1CC2=NC(=CO2)C(=O)OC(C\C=C/C2OC2\C=C\C=C/C2=NC(=CO2)C(=O)OC(C\C=C/C=C\C=C\1)C(C)(C)C(O)\C=C\C)C(C)(C)C(O)\C=C\C
BGC0001569_1	CC[C@H](C)[C@@H]3NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(C(O)C(N)=O)NC(=O)[C@H](CCCN)NC3=O
BGC0000397_1	CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC2=CC=C(O)C=C2)\N=C\[C@H](CC2=CC=CC=C2)NC(=O)[C@@H]2C[C@H](C)CN2C(=O)[C@H](CO)NC1=O
BGC0000440_1	C1[C@@H]2C(=O)N[C@@H](C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)[C@H](C(=O)N2)N)O)C(=O)N[C@@H]5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)[C@H]([C@H]8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)[C@H](C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl
BGC0000293_1	CC(=O)N1[C@H]2[C@](C[C@H]3N2C(=O)C4=CC=CC=C4NC3=O)(C5=CC=CC=C51)C(C)(C)C=C
BGC0000339_1	C[C@@H]1C(=O)N([C@H]2CSC([C@@H](C(=O)N([C@H](C(=O)OC[C@H](C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)[C@H](NC(=O)[C@@H](COC(=O)[C@@H](N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)SC)C
BGC0001178_1	O=C1N[C@@H](C2=CC(O3)=CC(OS(O)(=O)=O)=C2)C(N[C@@H](C(N[C@@H]45)=O)C6=CC(OC7=C(Cl)C=C(C[C@@H]1NC(C(C8=CC3=C(O)C(Cl)=C8)=O)=O)C=C7)=C(O[C@@H]9[C@H](OC%10O[C@@H](C)[C@@H](O)[C@](N)(C)C%10)[C@@H](O)[C@H](O)[C@@H](CO)O9)C(OC%11=CC=C([C@@H](O)[C@H](NC4=O)C(N[C@@H](C(O)=O)C%12=CC(O)=CC(O)=C%12C%13=CC5=CC(Cl)=C%13O)=O)C=C%11Cl)=C6)=O
BGC0000417_1	CC(OC(=O)[C@@H](N)CCCN(O)C=O)[C@H](NC(=O)C1=C(O)C(O)=CC=C1)C(=O)N[C@@H](CCCN(O)C=O)C(O)=O
BGC0001085_1	CC(C)[C@@H]1N(C)C2=CC3=C(C4=C2C(C[C@@H](CO)NC1=O)=CN4)[C@](C)(CC[C@@]3(C)C(C)C)C=C
BGC0001768_1	CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)OC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CC=CC=C2)NC1=O)C(C)C
BGC0001011_1	CC\C1=C/CC(OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(O)C(C)C(O)CC(O)CC(O)\C(C)=C\C(C)CC(C)C1O)C(\C)=C\C(C)C(C)O
BGC0000315_1	O=C(N[C@@H](CC(O)=O)C(N[C@H](C1=CC=C(O)C=C1)C(N[C@@H](CC(O)=O)C(NCC(N[C@@H](C(N[C@@H](CCC(O)=O)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(O[C@H](C)[C@@H]4NC([C@H](CO)NC(C(O5)C5CCC)=O)=O)=O)=O)=O)[C@H](OP(O)(O)=O)C(N)=O)=O)=O)=O)=O)[C@H](CC(O)=O)NC([C@@H](CC6=CNC7=C6C=CC=C7)NC4=O)=O
BGC0000315_2	O=C(N[C@@H](CC(O)=O)C(N[C@H](C1=CC=C(O)C=C1)C(N[C@@H](CC(O)=O)C(NCC(N[C@@H](C(N[C@@H](CCC(O)=O)C(N/C(C(O[C@H](C)[C@@H]2NC([C@H](CO)NC(C(O3)C3CCC)=O)=O)=O)=C\C4=CNC5=C4C=CC=C5)=O)=O)[C@H](OP(O)(O)=O)C(N)=O)=O)=O)=O)=O)[C@H](CC(O)=O)NC([C@@H](CC6=CNC7=C6C=CC=C7)NC2=O)=O
BGC0000315_3	CCCC1OC1C(=O)N[C@@H](CO)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC1=O)C1=CC=C(O)C=C1)[C@H](OP(O)(O)=O)C(N)=O)C(C)CC(O)=O
BGC0000315_4	[H][C@@]1(CCC(O)=O)NC([C@](NC(CNC([C@@H](NC([C@@H](C2=CC=C(C=C2)O)NC([C@@H](NC([C@@H](NC([C@H](NC([C@H]([C@H](OC(/C(NC1=O)=C/C3=CNC4=C3C=CC=C4)=O)C)NC([C@@H](NC(C5OC5CCC)=O)CO)=O)=O)CC6=CNC7=C6C=CC=C7)=O)CC(O)=O)=O)CC(O)=O)=O)=O)CC(O)=O)=O)=O)([C@@H](C(N)=O)O)[H])=O
BGC0000315_5	O=C(N[C@@H](CC(O)=O)C(N[C@H](C1=CC=C(O)C=C1)C(N[C@@H](CC(O)=O)C(NCC(N[C@@H](C(N[C@@H](CCC(O)=O)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(O[C@H](C)[C@@H]4NC([C@H](CO)NC(C(O5)C5CCC)=O)=O)=O)=O)=O)[C@@H](C(N)=O)O)=O)=O)=O)=O)[C@H](CC(O)=C)NC([C@@H](CC6=CNC7=C6C=CC=C7)NC4=O)=O
BGC0000315_6	O=C(N[C@@H](CC(O)=O)C(N[C@H](C1=CC=C(O)C=C1)C(N[C@@H](CC(O)=O)C(NCC(N[C@@H](C(N[C@@H]([C@H](C)CC(O)=O)C(N/C(C(O[C@H](C)[C@@H]2NC([C@H](CO)NC(C(O3)C3CCC)=O)=O)=O)=C\C4=CNC5=C4C=CC=C5)=O)=O)[C@H](O)C(N)=O)=O)=O)=O)=O)[C@H](CC(O)=O)NC([C@@H](CC6=CNC7=C6C=CC=C7)NC2=O)=O
BGC0000315_7	[H][C@]1(NC(=O)[C@]([H])(NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)C2OC2CCC)[C@@H](C)OC(=O)\C(NC1=O)=C\C1=CNC2=C1C=CC=C2)C1=CC=C(O)C=C1)[C@H](O)C(N)=O)[C@H](C)CC(O)=O
BGC0000968_1	CC[C@H]1[C@H]2[C@@H](NC(=O)[C@@]23[C@@H](/C=C/C[C@@H](/C=C(\[C@H](C(=O)/C=C/C3=O)O)/C)C)[C@H]4[C@@]1(O4)C)[C@@H](C)C5=CNC6=CC=CC=C65
BGC0001695_1	[H][C@]1(OC(=O)C(C)(C)[C@@H](O)[C@@H](CC2=CC=CC=C2)OC(=O)[C@@H](OC(=O)[C@@H](NC(=O)C2=C(O)C(NC=O)=CC=C2)[C@H](C)OC1=O)C(C)C)[C@@H](C)CC
BGC0001046_1	C[C@H]1[C@@H]2C=C[C@]3(CO3)[C@@](O2)(O[C@H]1[C@H](C)/C=C(\C)/C=C/C(=O)C4=C(N([C@H](C4=O)[C@H](C)C(=O)NC)[C@@H]5CC[C@@H]([C@@H](O5)C)O)O)C
BGC0001800_1	C[C@H]([C@H]1C(=O)NC[C@@H](C(=O)N[C@@H](C[C@H](CC(=O)N[C@H]2CC3=CN(C[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)[C@H](C(=O)N)O)CC(=O)N)NC(=O)[C@@H](NC(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@H](C)O)CO)CC4=CC=CC=C4)[C@H](/C=C(\C)/C=C/C5=CC=CC=C5)O)CO)C=[N+]3[C@H]6[C@@H]([C@H]([C@H]([C@H](O6)CO)O)O)O)O)C(=O)[O-])O)C7=CC=C(C=C7)Br
BGC0000342_1	CCCC[C@H]1C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N1C)C(C)C)C(C)CC)C)C(C)C)C(C)C)C)C(C)C
BGC0001103_1	CCC(C)CCCCCCCCCCC1CC(=O)N[C@H](C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CC(=O)N)CO)CC(=O)N)CC(=O)N)CC3=CC=C(C=C3)O)CCC(=O)N)CC(=O)N
BGC0001553_1	C[C@@H]1C[C@@H]2[C@H]3C[C@H]4/C=C/C(=C5C(=O)[C@H](CCCNC(=O)/C=C/C[C@@H]4[C@H]3C=C[C@H]2[C@@H]1C(=O)C)NC5=O)O
BGC0000991_1	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C
BGC0001379_1	[H][C@]12N\C(N[C@]1([H])C(=O)N(C)CC2O)=N/[C@@H]1OC(CO)[C@H](OC(N)=O)[C@H](O)C1N(C)C(=O)CNC=N
BGC0001050_1	CCCCCC\C=C/CC(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)[C@@H](O)CC(=O)N[C@@H](C(C)C)C(=O)N[C@H]1COC(=O)[C@H](CC2=CC=C(O)C=C2)N(C)C(=O)[C@@H](NC(=O)\C=C\1)C(C)C
BGC0001545_1	C[C@H](O)C1=NC2=C(C=CC=C2)C(=O)N1
BGC0001115_1	CC(O)C(C)\C=C\CC1COC(C(O)C(\C)=C\C(=O)OCCCCCCCC(=O)NC2=C3SSC=C3NC2=O)C(O)C1O
BGC0000354_1	C[C@@H]1[C@@H](C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N3CCC[C@H]3C(=O)N1)C(C)C)[C@@H](C)N)CC(=O)O)CC(=O)O)[C@H](C)C(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)C/C=C\CCCCCCC(C)C
BGC0000354_2	CC1C(C(=O)N2CCCCC2C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)N1)C(C)C)C(C)N)CC(=O)O)CC(=O)O)C(C)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C/C=C/CCCCCCCC(C)C
BGC0000354_3	CCC(C)CCCCC/C=C/CC(=O)NC(CC(=O)N)C(=O)NC1C(NC(=O)C2CCCN2C(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C3CCCCN3C1=O)C(C)C(=O)O)CC(=O)O)CC(=O)O)C(C)N)C(C)C)C
BGC0000354_4	CCC(C)CCCCCCC/C=C\CC(=O)N[C@@H](CC(=O)N)C(=O)N[C@H]1[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3CCCCN3C1=O)[C@H](C)C(=O)O)CC(=O)O)CC(=O)O)[C@@H](C)N)C(C)C)C
BGC0001816_1	CCC(C)[C@H]1C(=O)OC(CCC(CC(CC(CC(/C=C(/C(=O)N[C@H](C(=O)N1)C(C)C)\C)C)C)C)C)C
BGC0001007_1	NC1=C(N=C2)C(C2=CC(C(/C=C/OC)=O)=N3)=C3C(NC(C)=O)=C1
BGC0001007_2	NC1=C(N=C2)C(C2=CC(C(CCO)=O)=N3)=C3C(NC(CC)=O)=C1
BGC0001007_3	NC1=C(N=C2)C(C2=CC(C(CCO)=O)=N3)=C3C(NC(C)=O)=C1
BGC0001007_4	NC1=C(N=C2)C(C2=CC(C(/C=C/OC)=O)=N3)=C3C(NC(CC)=O)=C1
BGC0001457_1	C\C=C(/C)\C=C\C(=O)N[C@@H]([C@H](C)C1=CC=CC=C1)C(=O)O[C@H](C)[C@@H](C)C(O)=O
BGC0001457_2	C/C=C/C=C/C(=O)N[C@@H]([C@H](C)C1=CC=CC=C1)C(=O)O[C@H](C)[C@@H](C)C(=O)O
BGC0001457_3	C/C=C(\C)/C=C/C(=O)N[C@@H]([C@H](C)C1=CC=CC=C1)C(=O)O[C@H](C)CC(=O)O
BGC0000303_1	CC1=C(O)C2=C(C=C1)C(=O)N1C=C(CC1C(O)N2)\C=C\C(N)=O
BGC0001142_1	C[C@@H](C1=NC2=CC=CC=C2C(=O)N1[C@@H]3C[C@]4([C@H]5N(C6=CC=CC=C64)C(=O)C(N5O)(C)C)OC3=O)OC(=O)C
BGC0001565_1	C/C=C/C[C@@H](C)[C@H]([C@H]1C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)[C@@H](C)O)O
BGC0001135_1	N[C@@H](CCCNC(N)=N)C(N[C@H](CC(C)C)C(N[C@@H](CCCNC(N)=N)C(N[C@@H](CCCNC(N)=N)C(N[C@H](CCCNC(N)=N)C(NCCCCN)=O)=O)=O)=O)=O
BGC0001135_2	N[C@@H](CCCNC(N)=N)C(N[C@H](CC(C)C)C(N[C@@H](CCCNC(N)=N)C(N[C@@H](CCCNC(N)=N)C(N[C@H](CCCNC(N)=N)C(NCCC1=CC=CC=C1)=O)=O)=O)=O)=O
BGC0000374_1	CC[C@H](C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](C[C@H]5[C@H]([N+]([O-])=O)C5)NC(C6=CC=C(Cl)N6O)=O)=O)=O)=O)C[C@H]7[C@H]([N+]([O-])=O)C7)=O)=O
BGC0000374_2	CC[C@H](C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](C[C@H]5[C@H]([N+]([O-])=O)C5)NC(C6=CC=CN6O)=O)=O)=O)=O)C[C@H]7[C@H]([N+]([O-])=O)C7)=O)=O
BGC0000374_3	CC(C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](C[C@H]5[C@H]([N+]([O-])=O)C5)NC(C6=CC=C(Cl)N6O)=O)=O)=O)=O)C[C@H]7[C@H]([N+]([O-])=O)C7)=O)=O
BGC0000374_4	CC[C@H](C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](CC(C)C)NC(C5=CC=C(Cl)N5O)=O)=O)=O)=O)C[C@H]6[C@H]([N+]([O-])=O)C6)=O)=O
BGC0000374_5	CC[C@H](C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](CC(C)C)NC(C5=CC=C(Cl)N5O)=O)=O)=O)=O)CC(C)C)=O)=O
BGC0000374_6	CC[C@H](C)[C@@H](C(N1C[C@@H](/C=C\C)C[C@H]1C2=O)=O)NC([C@H]([C@@H](C3=CC=CC=C3)C)NC([C@H](NC([C@H]([C@H](C)C4=CC=CC=C4)NC([C@@H]([C@@H](C)O2)NC([C@H](C[C@H]5[C@H]([N+]([O-])=O)C5)NC(C6=CC=C(Cl)N6OCC(OCC)=O)=O)=O)=O)=O)C[C@H]7[C@H]([N+]([O-])=O)C7)=O)=O
BGC0001420_1	C1(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC)C(=O)N[C@@H]1C
BGC0001070_1	CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@H]1[C@H]([C@H]([C@H](O1)/C=C/C=C/C=C(\C)/C(=C\2/C(=O)C=CNC2=O)/O)O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C\C)(C)C)O)O)O
BGC0000323_1	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(O)=O)=O)=O)=O)=O)=O)=O)=O)[C@H](CC1=CNC=N1)NC(CC(O)CCCCCCC)=O
BGC0000323_2	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](C(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(O)=O)=O)=O)=O)=O)=O)=O)=O)[C@H](CC1=CNC=N1)NC(CC(O)CCCCCCCCC)=O
BGC0001532_1	[H][C@](NC(=O)[C@@H](CCCN)NC(=O)C(CC(C)C)NC(=O)C(\NC(=O)[C@@H](O)[C@@H](C)CC)=C/C)([C@@H](C)CC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NC(CCCCN)C(=O)N[C@@H](C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)N[C@H](CC1=CC=C(O)C=C1)C(=O)NC(CC(C)C)C(=O)N[C@H](CO)C(C)C
BGC0001027_1	CCCCCCCCCC(C(C)C(=O)NC1CCCCN(C1=O)O)OC(=O)C(CCCCN(C(=O)C)O)NC(=O)C2=C(OC(=C3C=CC=CC3=O)N2)C
BGC0001477_1	CC1=CC2C(CCC(C2O)O)C(C1CCC(C)C(/C(=C/CC(/C=C/C(C)C(/C=C/CC(/C(=C/CC(CC3CCCN3C(=N)N)O)/C)O)O)O)/C)O)(C)/C(=C\4/C(=O)CNC4=O)/O
BGC0000335_1	CC(C)CCCCC[C@@H](N)CC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H]([C@@H](O)C(N)=O)C(=O)N[C@H]([C@@H](O)C1=CC=CC=C1)C(O)=O
BGC0000335_2	CC(C)CCCCC[C@@H](N)CC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H]([C@@H](O)C(N)=O)C(=O)N[C@H]([C@@H](O)C1=CC=CC=C1)C(=O)OC[C@@H](O)C(=O)N[C@H](CC1=CC=C(O)C=C1)C(O)=O
BGC0000335_3	CC(C)CCCCC[C@H](CC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H]([C@@H](O)C(N)=O)C(=O)N[C@H]([C@@H](O)C1=CC=CC=C1)C(O)=O)NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
BGC0000335_4	CC(C)CCCCC[C@H](CC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H]([C@@H](O)C(N)=O)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O)NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
BGC0001031_1	C/C/1=C/C/C=C(\CCC2CC(C(O2)C(/C=C(\C)/CC(=O)O)O)OC(=O)CC1OC(=O)C)/Cl
BGC0001820_1	C[C@]12C(=O)N3[C@@H]4[C@@](C[C@@]3(C(=O)N1C)SS2)(C5=CC=CC=C5N4)C67[C@@H]([C@]89C(=O)N([C@](C(=O)N8[C@H]6NC1=CC=CC=C71)(SS9)C)C)O
BGC0000362_1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC(=O)N[C@H](CC1=CC=CC=C1)C(=O)N[C@H]([C@@H](C)OC2[C@@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)O[C@H]4[C@@H]([C@H]([C@H]5[C@H](O4)CO[C@](O5)(C)C(=O)O)OC)O)O)C(=O)N[C@H](C)C(=O)N[C@@H](C)COC6[C@@H]([C@@H]([C@H]([C@@H](O6)C)OC)OC)O)O.O
BGC0001123_1	[H][C@@]12SS[C@]3([H])NC(=O)[C@@]1(OC1=C2C=C(Cl)C(O)=C1)N(OC)C3=O
BGC0001089_1	CC(C)CC(C(=O)NCCC/C=C\C=C\C(=C\C=C/C=C(/C)\C(CC(=O)N/C(=C\C=C\C=C\C(C)C(=O)O)/C)O)\C)O
BGC0000319_1	CO[C@]1(NC(=O)CCCC(N)C(O)=O)C2SCC(COC(N)=O)=C(N2C1=O)C(O)=O
BGC0000460_1	CC1OC(=NC1C(=O)NCCCN(CCCNC(=O)C1=CC=CC(O)=C1O)C(=O)C1N=C(OC1C)C1=CC=CC=C1O)C1=CC=CC=C1O
BGC0001621_1	COC1=C(O)C=C2C[C@H](N(CC2=C1O)C(=O)[C@@H](N)CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CC(CO)CO)C(O)=O
BGC0001621_2	COC1=C(O)C=C2C[C@H](N(CC2=C1O)C(=O)[C@@H](N)CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)CO)C(O)=O
BGC0000964_1	O=C(NC(C(C)C)C(O)CC1=O)C(CSSCC/C=C/C2O1)NC(C(NC(C2)=O)CCSC)=O
BGC0000437_1	CCCCCCCCC[C@@H](CC(=O)N[C@H]1COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C(=C/C)/NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC1=O)CO)CCN)CCN)CCCN=C(N)N)CC2=CC=CC=C2)[C@@H](C(=O)O)O)[C@@H](CCl)O)O
BGC0000421_1	CC1=C(C(=C2[C@H]3[C@@H]4CC5=C([C@@H](N4C[C@H](N3C)CC2=C1)CNC(=O)[C@H](C)N)C(=O)C(=C(C5=O)C)OC)O)OC
BGC0000421_2	CC1=C(OC)C(O)=C2[C@H]3[C@@H]4CC5=C(C(C(OC)=C(C)C5=O)=O)[C@H](CNC([C@@H](N)C)=O)N4C(O)[C@@H](CC2=C1)N3C
BGC0000972_1	CCCCCCCCCCCCCC(N[C@@H](C(O)=O)CC(N)=O)=O
BGC0000972_2	CCCCCCC=CCCCCCC(N[C@@H](C(O)=O)CC(N)=O)=O
BGC0000972_3	CCCCCCCCCCCCCC(N[C@@H](C(N[C@@H](C)CCC(C)=O)=O)CC(N)=O)=O
BGC0001230_1	[H][C@]1(NC(=O)[C@@H](CC2=CC=CC=C2)N(C)C(=O)[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](C)[C@@H](O)C(C)C)[C@H](C)OC(=O)[C@@H](COC(=O)CNC(=O)\C=C\[C@@]3(CO3)[C@H](C)OC3=CC=C2C=C3)NC1=O)[C@H](C)CC)[C@H](C)O
BGC0001230_2	CC[C@@H](C)[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](C)[C@@H](O)C(C)C)[C@H](C)OC(=O)[C@H]2COC(=O)CNC(=O)\C=C/[C@@](O)(CCl)[C@H](C)OC3=CC=C(C=C3)[C@@H](NC1=O)C(=O)N(C)[C@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@H](C)O)C(=O)N2
BGC0001230_3	CC[C@H](C)[C@H]1NC(=O)[C@@H](NC(=O)[C@H](C)[C@H](O)C(C)C)[C@@H](C)OC(=O)[C@H](COC(=O)CNC(=O)\C=C\C(\C)=C\C)NC(=O)[C@H](NC(=O)[C@H](CC2=CC=CC=C2)N(C)C(=O)[C@@H](NC1=O)C1=CC=C(OC)C=C1)[C@@H](C)O
BGC0001230_4	C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N[C@H]2C3=CC=C(C=C3)O[C@@H]([C@@]4(CO4)/C=C/C(=O)NCC(=O)OC[C@@H](C(=O)O1)NC(=O)[C@H](NC(=O)[C@@H](N(C2=O)C)CC5=CC=CC=C5)[C@@H](C)O)C)C(C)C)NC(=O)[C@H](C)[C@@H](C(C)C)O
BGC0001230_5	CC[C@H](C)[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](C)[C@H](O)C(C)C)[C@H](C)OC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](CC2=CC=CC=C2)N(C)C(=O)[C@H](NC1=O)C1=CC=C(OC)C=C1)[C@@H](C)O
BGC0001230_6	O=C(N[C@](C(N[C@](C1=CC=C(O[C@H](C)[C@@](O)(CO)/C=C/C2=O)C=C1)([H])C(N([C@H](C(N[C@]3([H])[C@@H](C)O)=O)CC4=CC=CC=C4)C)=O)=O)([H])[C@H](CC)C)[C@H]([C@@H](C)OC([C@H](COC(CN2)=O)NC3=O)=O)NC([C@@H]([C@@H](C(C)C)O)C)=O
BGC0001230_7	O=C(N[C@](C(N[C@@](C1=CC=C(O)C=C1)([H])C(N([C@H](C(N[C@]2([H])[C@@H](C)O)=O)CC3=CC=CC=C3)C)=O)=O)([H])[C@H](CC)C)[C@H]([C@@H](C)OC([C@H](COC(CNC(/C=C/C(C)=C/C)=O)=O)NC2=O)=O)NC([C@@H]([C@@H](C(C)C)O)C)=O
BGC0001230_8	O=C(N[C@](C(N[C@](C1=CC=C(O)C=C1)([H])C(N([C@H](C(N[C@]2([H])[C@@H](C)O)=O)CC3=CC=CC=C3)C)=O)=O)([H])[C@H](CC)C)[C@H]([C@@H](C)OC([C@H](CO[H])NC2=O)=O)NC([C@@H]([C@@H](C(C)C)O)C)=O
BGC0001423_1	C1(=O)N[C@@H](CC(C)C)C(N2CCC[C@H]2C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C)C(=O)N[C@@H]1C)=O
BGC0001073_1	C[C@H]1[C@@]([C@@H](C[C@@H](O1)O[C@@H]2C3=C([C@@H]4C[C@]2(OC45C=C6CCN=C6N5)C)C(=C7C(=C3)C(=O)C8=C(C7=O)C=CC=C8O)O)O)(C(=O)C)O
BGC0000398_1	CCCCCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(NC1=O)C(C)C)C(C)C
BGC0000377_1	[H][C@]1(N=C[C@@H](NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC1=O)C(C)C)C(C)C)[C@@H](C)O
BGC0001136_1	OC1=CC=C(C2=CN(O)C(C(C(/C=C/C=C/C=C/[C@H](C)CC)=O)=C2O)=O)C=C1
BGC0000818_1	CC1(C)[C@@H]2C[C@]34CCCN3C(=O)[C@@]2(C[C@@]11C(=O)N(O)C2=C1C=CC1=C2C=CC(C)(C)O1)NC4=O
BGC0001024_1	COC(\C=C\C1=CSC(=N1)C1=CSC(=N1)C(C)\C=C\C=C\C(C)C)C(C)C(\OC)=C/C(N)=O
BGC0000320_1	CC(C)C[C@H]1OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
BGC0000459_1	[H][C@@]12CS\C(=C/C[C@@H](C)OC1=O)C(=O)NC\C=C\C=C\[C@@H](O)C[C@H](O)CC1=NC(=CO1)C(=O)N2
BGC0000459_2	[H][C@]12C[C@@H](O)CN1C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](NC(=O)C1=NC=CC=C1O)[C@@H](C)OC(=O)[C@H](N(C)C(=O)[C@H](C)NC(=O)[C@H](C(C)C(C)C)N(C)C(=O)CN(C)C2=O)C1=CC=CC=C1
BGC0001462_1	C[C@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]2[C@H]3C(=O)N[C@@H](C4=CC(=CC(=C4C5=C(C=CC(=C5)[C@H](C(=O)N3)NC(=O)[C@H]6C7=CC(=C(C(=C7)OC8=C(C=C2C=C8)Cl)O[C@H]9C([C@H]([C@@H]([C@H](O9)CO)O)O)O[C@H]1C[C@H]([C@H]([C@@H](O1)C)O)N)OC1=CC=C(C=C1)[C@H]([C@H](C(=O)N[C@H](C(=O)N6)C1=CC=C(C=C1)O)NC(=O)[C@@H](C1=CC=C(C=C1)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)NC)O)O)O)O)C(=O)O)N)O
BGC0000336_1	CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)[C@H](C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C
BGC0001435_1	[H][C@]12C[C@@H](C)[C@@H](CC)[C@]1([H])C=C[C@]1([H])[C@H]3C\C=C/C(=O)NCCC[C@@H]4NC(=O)C(=C4O)C(=O)\C=C\[C@@H]3C[C@]21[H]
BGC0001120_1	CCCCCCC/C=C(\C)/C(=C1C=C(OC1=O)C(=O)CC)O
BGC0000361_1	CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@@H]4N2C(=O)[C@@]1(CO)SS3
BGC0000361_2	CN1C(=O)[C@@]2(CC3=CC=C[C@@H]([C@H]3N2C(=O)[C@@]1(CO)SC)O)SC
BGC0000418_1	CC1C(C(CC(O1)OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=CC=C2C=C8)OC9C(C(C(C(O9)COC1C(C(C(C(O1)C)O)O)O)O)O)OC1C(C(C(C(O1)CO)O)O)OC1C(C(C(CO1)O)O)O)OC1=CC=C(C=C1)C(C1C(=O)NC(C2=CC(=C(C(=C2)O)C)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)N6)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)OC)N)O
BGC0000176_1	CC1CC=CC=CC=CCCCC(OP(O)(O)=O)C(C)=CC=CCC(CCC(C)=CC=C)OC(=O)CC1=C
BGC0000463_1	CCCCCCCC(O)CC(NC(CC(C)C)C(NC(CCC(O)=O)C(NC(CCC(N)=O)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CO1)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CC(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(C(CC)C)C1=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O
BGC0000463_2	CCCCCCCC(O)CC(NC(CC(C)C)C(NC(CCC(O)=O)C(NC(CCC(N)=O)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CO1)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CC(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(C(C)C)C1=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O
BGC0000463_3	OC(CC(NC(CC(C)C)C(NC(CCC(O)=O)C(NC(CCC(N)=O)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CO1)C(NC(C(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CC(C)C)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(C(CC)C)C1=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)C/C=C\CCCCCC
BGC0001419_1	C1(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC)C(=O)N[C@@H]1C
BGC0001049_1	CCC(C)\C=C(/C)\C=C\C(=O)C1=C(O)C(=CN(O)C1=O)C1=CC=C(O)C=C1
BGC0000988_1	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1
BGC0000434_1	CC1CC11N(C)C(=O)C2CSSCC(N(C)C(=O)C(C)NC(=O)C(COC1=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1O)C(=O)N(C)C1(CC1C)C(=O)OCC(NC(=O)C1=NC3=C(C=CC=C3)C=C1O)C(=O)NC(C)C(=O)N2C
BGC0000434_2	[H][C@]12CS[C@@H](SC)[C@]([H])(N(C)C(=O)[C@H](C)NC(=O)[C@@H](COC(=O)[C@@]3(C[C@@H]3C)N(C)C1=O)NC(=O)C1=C(O)C=C3C=CC=CC3=N1)C(=O)N(C)[C@]1(C[C@@H]1C)C(=O)OC[C@@H](NC(=O)C1=C(O)C=C3C=CC=CC3=N1)C(=O)N[C@@H](C)C(=O)N2C
BGC0000434_3	CCSC1SCC2N(C)C(=O)C(C)NC(=O)C(COC(=O)C3(CC3C)N(C)C(=O)C1N(C)C(=O)C(C)NC(=O)C(COC(=O)C1(CC1C)N(C)C2=O)NC(=O)C1=C(O)C=C2C=CC=CC2=N1)NC(=O)C1=NC2=CC=CC=C2C=C1O
BGC0000434_4	[H][C@]12CS[C@H](SC(C)C)[C@]([H])(N(C)C(=O)[C@H](C)NC(=O)[C@@H](COC(=O)[C@@]3(C[C@@H]3C)N(C)C1=O)NC(=O)C1=C(O)C=C3C=CC=CC3=N1)C(=O)N(C)[C@]1(C[C@@H]1C)C(=O)OC[C@@H](NC(=O)C1=C(O)C=C3C=CC=CC3=N1)C(=O)N[C@@H](C)C(=O)N2C
BGC0000434_5	CCC(C)S[C@@H]1[C@H]2C(=O)N([C@]3(C[C@@H]3C)C(=O)OC[C@H](C(=O)N[C@H](C(=O)N([C@@H](CS1)C(=O)N([C@]4(C[C@@H]4C)C(=O)OC[C@H](C(=O)N[C@H](C(=O)N2C)C)NC(=O)C5=NC6=CC=CC=C6C=C5O)C)C)C)NC(=O)C7=NC8=CC=CC=C8C=C7O)C
BGC0001225_1	COC(C)C(NC(=O)[C@@H]1CCCN1C)[C@H]1O[C@H](SCCOC(=O)C2=CC=CC=C2O)[C@H](O)[C@@H](O)[C@H]1O
BGC0000967_1	C[C@H]1[C@@H](C[C@@]2(C([C@H]([C@H](O2)[C@H](C[C@@H]([C@H](C)[C@@H]([C@H](C)/C=C(\C)/C(=C/C=C/C(=C\C#N)/C)/C)O)O)OC)OP(=O)(O)O)(C)C)O[C@H]1C/C=C/C3=COC(=N3)[C@@H](C)CCNC(=O)[C@H]([C@H]([C@H](COC)N(C)C)O)O)O
BGC0000967_2	COC[C@H](N(C)C)[C@H](O)[C@H](O)C(NCC[C@H](C)C1=NC(/C=C/C[C@H]2[C@@H](C)[C@H](O)CC3(C(C)(C)[C@@H](OP(O)(OP(O)(O)=O)=O)[C@@H]([C@@H](OC)C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\[N+]#[C-])O3)O2)=CO1)=O
BGC0000967_3	C[C@H]1[C@@H](C[C@@]2(C([C@H]([C@H](O2)[C@H](C[C@@H]([C@H](C)[C@@H]([C@H](C)/C=C(\C)/C(=C/C=C/C(=C/C(=O)N)/C)/C)O)O)OC)OP(=O)(O)O)(C)C)O[C@H]1C/C=C/C3=COC(=N3)[C@@H](C)CCNC(=O)[C@H]([C@H]([C@H](COC)N(C)C)O)O)O
BGC0000967_4	COC[C@H](N(C)C)[C@H](O)[C@H](O)C(NCC[C@H](C)C1=NC(/C=C/C[C@H]2[C@@H](C)[C@H](O)CC3(C(C)(C)[C@@H](O)[C@@H]([C@@H](OC)C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\[N+]#[C-])O3)O2)=CO1)=O
BGC0001399_1	[H][C@@](CC(C)C)(NC(=O)[C@]([H])(CCC(N)=O)NC(=O)[C@]([H])(CC(N)=O)NC(=O)C[C@H](O)CCCCCCCCC)C=O
BGC0000971_1	[H][C@@]1(CCCC=C1)[C@H](O)[C@@]12NC(=O)[C@H](CCCCCC)[C@]1(C)OC2=O
BGC0001233_1	CC(C)C(NC(=O)C(NC(=O)C(N)C1=CC=C(O)C=C1)C1=CC(O)=CC(O)=C1)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(O)=O)C(O)=O)C1=CC=C(O)C=C1)C1=CC(O)=CC(O)=C1)C1=CC(O)=CC(O)=C1)C1=CC=C(O)C=C1)C1=CC(O)=CC(O)=C1)C1=CC=C(O)C=C1)C1=CC(O)=CC(O)=C1
BGC0000422_1	CC1=C(C(=O)C2=C(C1=O)C[C@H]3[C@H]4C5=C(C[C@H](N4C)[C@@H](N3[C@H]2CNC(=O)C(=O)C)C#N)C(=O)C(=C(C5=O)OC)C)OC
BGC0000422_2	CC1=C(C(=O)C2=C(C1=O)C[C@@H]3CN4[C@H]([C@H]2N3C)CC5=C([C@@H]4CNC(=O)C(=O)C)C(=O)C(=C(C5=O)C)OC)OC
BGC0000951_1	O[C@@H]([C@H](N1C(NC(C=C1)=O)=O)O/2)CC2=C\NC([C@@H](NC([C@H](C)NC(N[C@@H](CC3=CNC4=C3C=CC=C4)C(O)=O)=O)=O)[C@@H](N(C)C([C@H](CC5=CC=CC(O)=C5)NC([C@@H](N)C)=O)=O)C)=O
BGC0000951_2	C[C@H](N)C(=O)N[C@@H](CC1=CC=CC(O)=C1)C(=O)N(C)[C@@H](C)[C@H](NC(=O)[C@H](C)NC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C(=O)N\C=C1\C[C@@H](O)[C@@H](O1)N1C=CC(=O)NC1=O
BGC0000951_3	C[C@H](N)C(=O)N[C@@H](CC1=CC=CC(O)=C1)C(=O)N(C)[C@@H](C)[C@H](NC(=O)[C@H](C)NC(=O)N[C@@H](CC1=CC=CC(O)=C1)C(O)=O)C(=O)N\C=C1\C[C@@H](O)[C@@H](O1)N1C=CC(=O)NC1=O
BGC0000951_4	O[C@@H]([C@H](N1C(NC(C=C1)=O)=O)O/2)CC2=C\NC([C@@H](NC([C@H](C)NC(N[C@@H](CC3=CNC4=C3C=CC=C4)C(O)=O)=O)=O)[C@@H](N(C)C([C@H](CC5=CC=CC(O)=C5)N)=O)C)=O
BGC0000951_5	O[C@@H]([C@H](N1C(NC(C=C1)=O)=O)O/2)CC2=C\NC([C@@H](NC([C@H](C)NC(N[C@@H](CC3=CC=CC=C3)C(O)=O)=O)=O)[C@@H](N(C)C([C@H](CC4=CC=CC(O)=C4)N)=O)C)=O
BGC0000951_6	O[C@@H]([C@H](N1C(NC(C=C1)=O)=O)O/2)CC2=C\NC([C@@H](NC([C@H](C)NC(N[C@@H](CC3=CNC4=C3C=CC=C4)C(O)=O)=O)=O)[C@@H](N(C)C([C@H](CC5=CC=CC(O)=C5)NC(CN)=O)=O)C)=O
BGC0000951_7	O[C@@H]([C@H](N1C(NC(C=C1)=O)=O)O/2)CC2=C\NC([C@@H](NC([C@H](C)NC(N[C@@H](CC3=CC=CC=C3)C(O)=O)=O)=O)[C@@H](N(C)C([C@H](CC4=CC=CC(O)=C4)NC(CN)=O)=O)C)=O
BGC0000951_8	CC(N)C(=O)N(C)C(C)C(NC(=O)C(C)NC(=O)NC(CC1=CNC2=C1C=CC=C2)C(O)=O)C(=O)N\C=C1\CC(O)C(O1)N1C=CC(=O)NC1=O
BGC0000394_1	COC1=C(C)C(=O)C2=C(C(CO)N3C(O)C4CC5C6OCCN6C2C3C5N4C)C1=O
BGC0001090_1	CCC(C)CCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(CC2=CC=C(O)C=C2)C(=O)NC(CC(N)=O)C(=O)N2CCCC2C(=O)NC(CCC(O)=O)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N1
BGC0000455_1	C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
BGC0001614_1	C/C=C1NC(C(NC(C(NC(C(C(OC(C(NC(C(N(C(CNC(C(NC\1=O)CCC(N)=O)=O)=O)C)C(OC2OC(C(C(C2O)O)O)CO)C)=O)CCC(N)=O)=O)C)NC(C(C(O)C)NC(C(C(CCCCCCCCCCCCC)O)O)=O)=O)=O)C(O)C)=O)Cc3ccc(O)cc3)=O
BGC0001751_1	CC(C)[C@@H](O)C(C)/C=C/C=C/C=C(\C)/[C@]1(C)C2CC[C@@H](O)[C@H](C)C=2C2C(=O)NC(=C)C=2[C@@]1([H])C(O)=O
BGC0001751_2	CC[C@@H](O)C(C)/C=C/C=C/C=C(\C)/[C@]1(C)C2CC[C@@H](O)[C@H](C)C=2C2C(=O)NC(=C)C=2[C@@]1([H])C(O)=O
BGC0001182_1	CC[C@H]1[C@H]2[C@@H](NC(=O)[C@@]23[C@@H](/C=C/C[C@@H](/C=C(\[C@H](C(=O)/C=C/C3=O)O)/C)C)[C@H]4[C@@]1(O4)C)[C@@H](C)C5=CNC6=CC=CC=C65
BGC0001028_1	CCCC(=O)N[C@@H](C(C)C)C(=O)NC1COC(=O)[C@@H]2CCCN2C(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CC(=O)[C@H](CC(C)C)NC(=O)C2C[C@H](C)CN2C1=O
BGC0000443_1	CCCCCCCCCCCCC(C(CC(=O)NC1COC(=O)C(NC(=O)C(NC(=O)/C(=C\C)/NC(=O)C(CC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)(CCCN)O)CC(=O)O)CCO)CC2=C3C=CNC3=CC=C2)C(C)O)C(C(=O)O)O)C(CCl)O)O)O
BGC0000290_1	N[C@@H]1C2=CC=C(OS(O)(=O)=O)C(OC3=CC(=CC(O)=C3)[C@@H]3NC(=O)[C@@H](CC4=CC(Cl)=C(OC5=C(O)C6=CC(=C5)[C@@H](NC3=O)C(=O)N[C@@H]3C5=CC(Cl)=C(O)C(=C5)C5=C(O)C=C(O)C=C5[C@H](NC(=O)[C@@H](NC3=O)[C@H](O)C3=CC=C(O6)C(Cl)=C3)C(O)=O)C=C4)NC1=O)=C2
BGC0000414_1	CN1[C@H]2C[C@H]([C@@H]1[C@@H]3CC4=C([C@H]5N3[C@@H]2OC5)C(=CC=C4)OC)C(=O)O
BGC0001710_1	OC1=C(O)C(=CC=C1)C(=O)N[C@H]1[C@@H](CC2=CC=C(C=C2)N(=O)=O)OC1=O
BGC0001593_1	CC(C)C(C(=O)NC(C1CC(C2N1C2)N=C(N)N)C(=O)O)N
BGC0001069_1	CO[C@H]1[C@@H](OC2\C=C/C=C/C3=COC(=N3)C(C)C(CC(O)\C=C\C=C\C=C/C(C)C(OC(=O)\C=C/C=C/C=C\C(\C)=C\C2C)C(C)C(O)CC(C)O)OC)O[C@H](C)[C@@H](O)[C@@H]1OC
BGC0000382_1	CCCCCC[C@H]1[C@H](C[C@H](C\C=C/C\C=C/CCCCC)OC(=O)[C@H](CC(C)C)NC=O)OC1=O
BGC0000316_1	O=C(N[C@@H](CNC(C[C@H](N)CCCN)=O)C(N/C(C(N[C@@H]([C@H]1CCN=C(N)N1)C(NC[C@H](N)C(N2)=O)=O)=O)=C\NC(N)=O)=O)[C@@H]2CO
BGC0000316_2	C[C@H]1C(N[C@@H](CNC(C[C@H](N)CCCN)=O)C(N/C(C(N[C@@H]([C@H]2CCN=C(N)N2)C(NC[C@H](N)C(N1)=O)=O)=O)=C\NC(N)=O)=O)=O
BGC0000316_3	O=C(N[C@@H](CN)C(N/C(C(N[C@@H]([C@H]1CCN=C(N)N1)C(NC[C@H](N)C(N2)=O)=O)=O)=C\NC(N)=O)=O)[C@@H]2CO
BGC0000316_4	C[C@H]1C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N[C@H](C(=O)NC[C@@H](C(=O)N1)N)[C@H]2CCN=C(N2)N)CN
BGC0001442_1	[H][C@@](CCCCC)(CC(=O)NO)C(=O)N[C@@]([H])(C(C)C)C(=O)N1CCC[C@H]1CO
BGC0001012_1	CC\C1=C/C[C@H](OC(=O)C2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@H](O)\C(C)=C/[C@@H](C)CC(C)[C@@H]1O)C(\C)=C\[C@@H](C)[C@@H](C)O
BGC0000984_1	C/C=C(/C(=O)NC(CCCN(C=O)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC1CCCN(C1=O)O)\NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(C(=O)O)O)NC(=O)C(C)C(C(C)N)O
BGC0000984_2	C/C=C(/C(=O)NC(CCCN(C(=O)C)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC1CCCN(C1=O)O)\NC(=O)CNC(=O)C(C(C)O)NC(=O)C(C(C(=O)O)O)NC(=O)C(C)C(C(C)N)O
BGC0001679_1	CC(=O)NC(CC1=CNC2=C1C=CC=C2)C(O)=O
BGC0000438_1	CCCCCCCC(CC(=N/C(=C\C)/C(=O)N1CCC[C@H]1C(=N[C@@H](C(C)C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N[C@@H](CC(C)C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N/C(=C\C)/C(=N[C@@H](C(C)C)C(=N/C(=C\C)/C(=N[C@@H](C)C(=N[C@@H](C(C)C)C(=N[C@@H](C)C(=N[C@@H](C)C(=N/C(=C\C)/C(=N[C@H]2C(OC(=O)[C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C([C@@H](N=C2O)CO)O)C)O)C(C)C)O)C)O)CCN)O)CCN)O)CC3=CC=C(C=C3)O)C)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O
BGC0001100_1	[H][C@]12C[C@]([H])(O)\C=C\C(\C)=C\C[C@]([H])(O)\C=C\C(\C)=C\[C@@]([H])(NC(=O)C(C)=O)[C@](C)(C(=O)O1)C(=O)[C@@H]2C
BGC0000341_1	CO[C@H](C(O)[C@@H](O)[C@@H](C)O)[C@@H]1CC2=CC3=CC(OC4CC(OC5CC(O)C(OC)C(C)O5)C(O)C(C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
BGC0001045_1	[H][C@]12CSSCC\C=C\C(CC(=O)N[C@H](C)C(=O)N1)OC(=O)CC(O)C(NC2=O)C(C)C
BGC0001415_1	COC1=CC(=O)N(C1)C(=O)C2CSC(=N2)C(CO)NC(=O)C3=CSC(=CN=O)N3
BGC0000992_1	C/C=C/[C@@H]1C=C[C@@H]2C[C@@H](CC[C@H]2[C@]1(C)C(=O)C3=C(N([C@H](C3=O)CO)C)O)C
BGC0001116_1	[H][C@@]12CCCN1C(=O)[C@@]([H])(CC)NC(=O)[C@@]([H])(NC(=O)C1=C(O)C=CC=N1)[C@@]([H])(C)OC(=O)[C@@]([H])(NC(=O)[C@]1([H])CC(=O)CCN1C(=O)[C@]([H])(CC1=CC=CC=C1)N(C)C2=O)C1=CC=CC=C1
BGC0001053_1	CCC(C)C(NC(=O)C1CCCCN1C)C(=O)N(COC(=O)CC(C)C)C(CC(OC(C)=O)C1=NC(=CS1)C(=O)NC(CC(C)C(O)=O)CC1=CC=C(O)C=C1)C(C)C
BGC0001792_1	CC[C@H](C)[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)[C@@H](C)CC)[C@H](C)CC)[C@@H](C)CC
BGC0001792_2	CC[C@H](C)[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)C(C)C)[C@H](C)CC)[C@@H](C)CC
BGC0001268_1	C/C=C(/C)\C=C(/C)\C=C(/C)\C=C\C=C(/C)\C(=O)[C@@]12[C@@H](O1)[C@](NC2=O)(CCO)O
BGC0001842_1	CCCCCCC[C@@H](O)CC(N[C@H](CC(C)C)C(N[C@H](CC(O)=O)C(N[C@@H](C(N[C@@H]([C@H](C)CC)C(N[C@@H](C(N[C@H](CCC(N)=O)C(N[C@@H](C(N[C@H]1CC(C)C)=O)COC([C@H]([C@H](CC)C)NC([C@@H](CO)NC([C@H](CC(C)C)NC1=O)=O)=O)=O)=O)=O)CC(C)C)=O)=O)CCC(N)=O)=O)=O)=O
BGC0000300_1	OC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H]1COC(=N1)C1=CC=CC=C1O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)C=O)C(=O)N[C@@H]1CCCN(O)C1=O
BGC0000301_1	CC[C@@H]([C@H]1C(NCCCC[C@@H](NC(N[C@H](C(O)=O)CCCNC(N)=N)=O)C(N[C@@H](C(C)C)C(N[C@@H](CCC2=CC=C(O)C=C2)C(N(C)[C@@H](CCC3=CC=C(O)C=C3)C(N1)=O)=O)=O)=O)=O)C
BGC0000301_2	CC[C@H](C)[C@H]1C(=O)NCCCC[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N1)CCC2=CC=C(C=C2)O)C)CCC3=CC=C(C=C3)O)C(C)C)NC(=O)N[C@@H](CC4=CC=C(C=C4)O)C(=O)O
BGC0001455_1	C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C
BGC0000356_1	C/C(C)=C/[C@@H]1N2C3=C(C4=C2[C@@H](N5C([C@]6([H])CCCN6C([C@]5(O)[C@H]4O)=O)=O)CC(C)(C)OO1)C=CC(OC)=C3
BGC0000356_2	CC(=CCN1C2=C(C=CC(=C2)OC)C3=C1[C@@H](N4C(=O)[C@@H]5CCCN5C(=O)[C@@]4([C@H]3O)O)C=C(C)C)C
BGC0000356_3	CC(=C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H]4CCCN4C3=O)C5=C(N2)C=C(C=C5)OC)C
BGC0000356_4	[H][C@@]12CCCN1C(=O)[C@]([H])(CC1=C(CC=C(C)C)NC3=C1C=CC(OC)=C3)NC2=O
BGC0000356_5	[H][C@@]12CCCN1C(=O)[C@]([H])(CC1=C(CC=C(C)C)NC3=C1C=CC=C3)NC2=O
BGC0000356_6	[H][C@@]12CCCN1C(=O)[C@]1([H])CC3=C(NC4=CC=CC=C34)[C@H](C=C(C)C)N1C2=O
BGC0000356_7	C1C[C@H]2C(=O)N[C@H](C(=O)N2C1)CC3=CNC4=CC=CC=C43
BGC0001117_1	[H][C@@]12NC3=CC=C(C=C3[C@]1(O)C[C@@H]1N2C(=O)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]2C[C@@H](O)CNN2C(=O)[C@@H](OC(=O)[C@H](NC1=O)C(C)C)C(C)C)[C@H](C)O)C1=CC=C2N[C@@]3([H])N4[C@@H](C[C@@]3(O)C2=C1)C(=O)N[C@H](C(C)C)C(=O)O[C@@H](C(C)C)C(=O)N1NC[C@H](O)C[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C4=O
BGC0001402_1	[H][C@@]12[C@H](Cl)[C@H](Cl)CN1C(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC)NC2=O)C1=CC=CC=C1
BGC0001402_2	CC(C)[C@@H]1NC(=O)[C@@H]2[C@H](Cl)[C@H](Cl)CN2C(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC1=O)C1=CC=CC=C1
BGC0001402_3	CC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC1=O)C1=CC=CC=C1
BGC0001402_4	CC[C@@H]1NC(=O)[C@@H]2[C@H](Cl)CCN2C(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC1=O)C1=CC=CC=C1
BGC0001402_5	CC[C@@H]1NC(=O)[C@@H]2[C@H](Cl)[C@H](Cl)CN2C(=O)[C@H](C)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC1=O)C1=CC=CC=C1
BGC0001052_1	C[C@H]1[C@@H]2C(=O)[C@H]3[C@](O3)([C@@](O2)(O[C@@H]1[C@H](C)/C=C(\C)/C=C/C(=O)C4=C(NCC4=O)O)C)C
BGC0000993_1	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
BGC0001394_1	C[C@@H](CO)NC(=O)C(\C)=C\C=C\C=C\C=C\C(\C)=C\[C@@H](C)[C@@H](O)C(\C)=C\[C@@H](C)CCC1=CC=CC=C1
BGC0001101_1	C[C@@H]1C2=NC(=CS2)/C=C\C=C\C(=O)[C@@H](/C=C(/CC[C@@]3(CC(=O)N1)[C@@](C(=O)SS3=O)(C)O)\C)O
BGC0000340_1	COC(=O)[C@H]1O[C@@H](OC2=C(C=C(O)C(=C2O)C2=CC=CC=C2)C2=CC=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
BGC0000340_2	COC1=C(C=C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)C(=C1O)C1=CC=CC=C1)C1=CC=CC=C1
BGC0000340_3	O[C@@H]1[C@@H](O)[C@H](OC2=C(C=C(O)C(=C2O)C2=CC=CC=C2)C2=CC=CC=C2)O[C@@H]([C@H]1O)C(O)=O
BGC0000340_4	O[C@H]1[C@H](OC2=C(C3=C(SC=N3)C(=C2O)C2=CC=CC=C2)C2=CC=CC=C2)O[C@@H]([C@@H](O)[C@@H]1O)C(O)=O
BGC0000340_5	CN1C(=O)SC2=C1C(C1=CC=CC=C1)=C(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)C(O)=C2C1=CC=CC=C1
BGC0001044_1	C[C@@H]1C(C(=O)[C@]2(O1)C[C@@H]3[C@]([C@@H]2OC(=O)C)(C[C@]45N3C(=O)[C@](N(C4=O)C)(SS5)CO)O)(C)C
BGC0001414_1	C[C@@H]1C[C@H]2C(=O)N[C@H](C(=O)N([C@H](C(=O)N3CCC[C@H]3C(=O)N([C@H](C(=O)NCC(=O)OC([C@@H](C(=O)N[C@H](C(=O)N2C1)CC(C)C)N(C)C(=O)[C@@H]4C[C@H](CN4C(=O)[C@H](C(C)C)N(C)C(=O)C)C)C)CC(C)C)C)C(C)C)C)CC(C)C
BGC0000985_1	CC[C@H](C)[C@@H]1[C@H](CC(=O)O[C@H](C(=O)[C@@H](C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N([C@H](C(=O)O[C@@H]([C@@H](C(=O)N1)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]3CCCN3C(=O)C(C)O)C)CC4=CC=C(C=C4)OC)C)CC(C)C)C)C(C)C)O
BGC0000985_2	C[C@@H]1[C@@H](C(=O)N[C@@H]([C@H](CC(=O)O[C@H](C(=O)[C@@H](C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N([C@H](C(=O)O1)CC3=CC=C(C=C3)OC)C)CC(C)C)C)C(C)C)O)C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]4CCCN4C(=O)[C@H](C)O
BGC0000985_3	CCCCCCC[C@H](CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H]2[C@@H](OC(=O)[C@@H](N(C(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@H](C(=O)[C@@H](OC(=O)C[C@@H]([C@@H](NC2=O)[C@@H](C)CC)O)C(C)C)C)CC(C)C)C)CC4=CC=C(C=C4)OC)C)O
BGC0000985_4	CCCCCCC[C@H](CC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H]2[C@@H](OC(=O)[C@@H](N(C(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@H](C(=O)[C@@H](OC(=O)C[C@@H]([C@@H](NC2=O)[C@@H](C)CC)O)C(C)C)C)CC(C)C)C)CC4=CC=C(C=C4)OC)C)O
BGC0001228_1	O=C(NC1C(NC(C)C(N(C)C2C(N(C)C3(C(C)C3)C(OC(C)C(NC(C4=NC5=CC=CC=C5C=C4O)=O)C(NC(C)C(N(C)C(C(S(C)=O)SC2)C(N(C)C6(C(C)C6)C(OC1C)=O)=O)=O)=O)=O)=O)=O)=O)C7=NC8=CC=CC=C8C=C7O
BGC0000439_1	O=C(N[C@H](C(N[C@@H](C(N[C@@H](CC(O)=O)C(N[C@H](C(NCC(N[C@H](C(N[C@@H](CC(O)=O)C(N[C@H](C)C(N[C@H](C(NCC(N[C@@H](C(N[C@H](C(N[C@H]1CC(C2=CC=C(Cl)C=C2N)=O)=O)[C@H](C)CC(O)=O)=O)C)=O)=O)CC(O)=O)=O)=O)=O)CCCN)=O)=O)[C@@H](C)OC1=O)=O)=O)CC(N)=O)=O)CC3=CNC4=C3C=CC(Cl)=C4)/C=C/C=C/CCC
BGC0000317_1	CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CCCC(N)C(O)=O)C2=O)C(O)=O
BGC0001443_1	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@H]1CCCNN1C(=O)[C@H](CCCCC)CC(=O)NO)C(=O)CC
BGC0001013_1	CC\C1=C/C[C@H](OC(=O)C2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@H](O)\C(C)=C/[C@@H](C)CC(C)[C@@H]1O)C(\C)=C\[C@@H](C)[C@@H](C)O
BGC0001290_1	CCCCCC[C@H](C)[C@H]1OC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1C)C(C)C
BGC0001290_2	CCCCCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]1C)C(C)C
BGC0000383_1	CCCCCCC\C=C\C=C\C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1CCCCNC(=O)\C=C\[C@H](C)NC1=O
BGC0000415_1	CC1C(=O)N(C2CSC(C(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)SC)C
BGC0001341_1	CC(C)[C@@H]1NC(=O)C(C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
BGC0001711_1	CCCCOC1CNC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)CC(C1)OC1OC[C@@H](O)[C@H](O)[C@H]1O)C(O)C1=CC=C(O)C=C1
BGC0001195_1	CCC(=O)CC(C1(CC(C2CCC(O2)CC/C=C(\C(=O)C(CC/C=C/C(=O)N3CCCC[C@H]3C(=O)O1)C)/C)C)C)O
BGC0001195_2	CCC(CC(C1(CC(C2CCC(O2)CC/C=C(\C(=O)C(CC/C=C/C(=O)N3CCCC[C@H]3C(=O)O1)C)/C)C)C)O)O
BGC0001195_3	CCC(=O)CC(C1(CC(C2CCC(O2)CC/C=C(\C(=O)C(CC/C=C\C(=O)N3CCC[C@H]3C(=O)O1)C)/C)C)C)O
BGC0001195_4	CCC(CC(C1(CC(C2CCC(O2)CC/C=C(\C(=O)C(CC/C=C\C(=O)N3CCC[C@H]3C(=O)O1)C)/C)C)C)O)O
BGC0000442_1	CC(C)=CCC1=C(C2=CNC3=C2C=CC=C3)C(=O)C(O)=C(C2=C(NC3=C2C=CC=C3)C(C)(C)C=C)C1=O
BGC0001479_1	CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCCCNC(=O)[C@H](CCC2=CC=C(O)C=C2)NC(=O)CN(C)C(=O)[C@H](CCC2=CC=C(O)C=C2)NC1=O)NC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
BGC0001479_2	O=C(NCCCC[C@@H](NC(N[C@@H](CC1=CC=CC=C1)C(O)=O)=O)C2=O)[C@H](CCC3=CC=C(O)C=C3)NC(CN(C)C([C@@H](NC([C@@H](N2)[C@@H](CC)C)=O)CCC4=CC=CC=C4)=O)=O
BGC0001029_1	CC[C@@H](C)[C@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](O)[C@@H](C[C@H](O)CCCC2=CC=CC=C2)NC(=O)[C@@H]2CCCN2C1=O
BGC0000287_1	CO\C=C\[C@H](N)C(O)=O
BGC0000454_1	NC(=N)NCCC[C@@H](NC(=O)C1=CC=CC(O)=C1O)C(=O)N[C@@H](CO)C(O)=O
BGC0001750_1	COC1=CC(=O)O[C@H]([C@H]1C)C1=COC(=N1)C(\C)=C\C1=CC=C(Cl)N1
BGC0000395_1	NC(CCOC1=CC=C(C=C1)C(=NO)C(=O)NC1CN(C(C(O)=O)C2=CC=C(O)C=C2)C1=O)C(O)=O
BGC0001091_1	C/C=C/C/C=C(\C)/C(CC/C(=C/C=C(\C)/C(=C\1/C(=O)C=C(OC1=O)[C@H](C)CC/C=C/NC(=O)OC)/O)/C)O
BGC0000950_1	CSCCC(C(NC(C(N/C=C1CC(C(N2C=CC(NC2=O)=O)O/1)O)=O)C(N(C(C3CC4=CC(O)=CC=C4CN3)=O)C)C)=O)NC(NC(C(O)=O)CC5=CC=CC(O)=C5)=O
BGC0000950_2	CSCCC(C(NC(C(N/C=C1CC(C(N2C=CC(NC2=O)=O)O/1)O)=O)C(N(C(C3CC4=CC(O)=CC=C4C(N3)C)=O)C)C)=O)NC(NC(C(O)=O)CC5=CC=CC(O)=C5)=O
BGC0000950_3	CSCCC(NC(=O)NC(CC1=CC=CC(O)=C1)C(O)=O)C(=O)NC(C(C)N(C)C(=O)C1CC2=CC(O)=CC=C2CN1)C(=O)N\C=C1\CC(O)C(O1)N1CCC(=O)NC1=O
BGC0000950_4	CSCCC(NC(=O)NC(CC1=CC=CC(O)=C1)C(O)=O)C(=O)NC(C(C)N(C)C(=O)C1CC2=CC(O)=CC=C2C(C)N1)C(=O)N\C=C1\CC(O)C(O1)N1CCC(=O)NC1=O
BGC0000950_5	CC([C@H](C(=O)N/C=C/1\CC(C(O1)N2CCC(=O)NC2=O)O)NC(=O)[C@H](CCSC)NC(=O)NC(CC3=CC(=CC=C3)O)C(=O)O)N(C)C(=O)[C@H](CC4=CC(=CC=C4)O)N
BGC0000950_6	CC([C@H](C(=O)N/C=C/1\CC(C(O1)N2CCC(=O)NC2=O)O)NC(=O)[C@H](CCSC)NC(=O)NC(CC3=CC(=CC=C3)O)C(=O)O)N(C)C(=O)[C@H](CC4=CC(=CC=C4)O)N
BGC0001212_1	C[C@@H](CC)[C@@H]1N(C([C@@]2(C)[C@H](C[C@H](/C(C)=C/C=C/[C@H]([C@@H](C3=CC=CC=C3)OC([C@H](C(O)(C)C)NC([C@H](NC1=O)CC4=CC(Cl)=C(O)C(Cl)=C4)=O)=O)C)OC)O2)=O)C
BGC0001635_1	NC(CC1=CC=C(O)C=C1)C(=O)NC1CC2=CNC3=C2C=CC(=C3)C2=CC3=CC(OC4=CC=C(CC5NC(=O)C(NC(=O)C3NC(=O)C(NC1=O)C1=CC(O)=CC(O)=C1)C1=CC=C(OC3=C(O)C=CC(=C3)C(NC5=O)C(O)=O)C(Cl)=C1)C=C4)=C2O
BGC0001459_1	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)O)O)O
BGC0001009_1	COC(\C=C\C1=CSC(=N1)C1CSC(=N1)C(C)=C)C(C)C(\OC)=C/C(=O)OC
BGC0000970_1	CCCC[C@@H](C)[C@H](O)[C@H](C)C(=O)C(\C)=C\[C@@H](OC)[C@@H](O)[C@@H](OC)C(=O)N\C=C/C1=CC=C(O)C(Cl)=C1
BGC0000423_1	CN[C@@H](CCCN(O)C=O)C(=O)N[C@@H](CO)C(=O)N(O)CCC[C@H](NC)C(=O)N[C@@H](CCCN)C(=O)N[C@@H]1CCCN(O)C1=O
BGC0001818_1	CC(C)[C@H](N)C(=O)NC(C1CC(O)C2CN12)C(O)=O
BGC0000989_1	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C
BGC0000966_1	COC1=CC(\C=N\O)=NC(=C1)C1=NC=CC=C1
BGC0001418_1	C1(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/CC)C(=O)N[C@@H]1C
BGC0001048_1	CC1C(C(C(C(O1)OC(C(C2=NC(=CS2)C3=NC(=CS3)C(=O)NCCCC(CC(=O)NCCCNCCCCN)N)O)NC(=O)C(C(C)O)NC(=O)CC(C(C)NC(=O)C(C(C4=CN=CN4)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)OC(=O)N)O)NC(=O)C7=C(C(=NC(=N7)C(CC(=O)N)NCC(C(=O)N)N)N)C)O)O)O)N
BGC0001766_1	[H][C@]1(NC(=O)[C@@H](CC2=CC=CC=C2)N(C)C(=O)[C@@H]2NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](C)[C@@H](O)C(C)C)[C@H](C)OC(=O)[C@@H](COC(=O)CNC(=O)\C=C\[C@@]3(CO3)[C@H](C)OC3=CC=C2C=C3)NC1=O)[C@H](C)CC)[C@H](C)O
BGC0000419_1	CC1C(C(CC(O1)OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=CC=C2C=C8)OC9C(C(C(C(O9)COC1C(C(C(C(O1)C)O)O)O)O)O)OC1C(C(C(C(O1)CO)O)O)OC1C(C(C(CO1)O)O)O)OC1=CC=C(C=C1)C(C1C(=O)NC(C2=CC(=C(C(=C2)O)C)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)N6)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)OC)N)O
BGC0001434_1	CCC(C)C(=O)C(=O)NCCC1=CNC2=CC=CC=C12
BGC0001822_1	C\C=C1/NC(=O)C2CSC(=N2)C2CC(C)N2C(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(O)COC(=O)C(C(C)C)N(C)C(=O)C(NC(=O)C2CCCCN2C1=O)C(C)O
BGC0000360_1	NC(=O)OCC(O)CC(NC(=O)C1NCCCC1O)C(=O)NC(CC1=CN=C(N)N1)C(=O)NC(C(O)C1=NC=C(Cl)N1)C(O)=O
BGC0000337_1	[H][C@@]12CCCN1C(=O)[C@@H](CC=C)OC(=O)CCNC(=O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](NC2=O)[C@@H](C)CC
BGC0001249_1	C/C(=C/C(=O)N(CCCC1C(=O)NC(C(=O)N1)CCCN(C(=O)/C=C(/C)\CCOC(=O)C(CCCN(C(=O)/C=C(\C)/CCO)[O-])N(C)C)[O-])[O-])/CCO.[Fe+3]
BGC0000458_1	C1[C@@H](N=C(NC1[C@@H]2C(=O)NC[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)C[C@@H](CCCN)N)N)O.OS(=O)(=O)O
BGC0001025_1	CCC[C@@H]1OC(=O)[C@@H](C)C[C@H](C)CCCCC(=O)CCCC(CC)\C=C\C=C(COC)\CC[C@@H](O)[C@@H](O)C[C@H](O)CNC1=O
BGC0000321_1	CN1C(=O)C23CC4(C(N2C(=O)C1(SS3)CO)NC5=CC=CC=C54)C67CC89C(=O)N(C(C(=O)N8C6NC1=CC=CC=C71)(SS9)CO)C
BGC0000819_1	CN1C(=O)[C@]23C[C@H]4C(C)(C)[C@@]5(C[C@]14CN2CC[C@@]3(C)O)C(=O)NC1=C2OC=CC(C)(C)OC2=CC=C51
BGC0001422_1	CC\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(=O)N(C)[C@H]1[C@@H](C)OC(=O)[C@H](CCC(N)=O)NC(=O)C(C)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)C(C)NC1=O
BGC0000399_1	CCCCCCCCCCCC(O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC1=O)C(C)CC)C(C)C
BGC0000399_2	CCCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(NC1=O)C(C)CC)C(C)C
BGC0000376_1	C[C@@H](NC(=O)[C@@]1(C)COC(=N1)C1=CN(C)C2=CC(Cl)=C(C)C(O)=C12)C(=O)N[C@@H](CO)C(O)=O
BGC0000376_2	C[C@@H](NC(=O)[C@@]1(C)COC(=N1)C1=CN(C)C2=CC(Cl)=CC(O)=C12)C(=O)N[C@@H](CO)C(O)=O
BGC0000404_1	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
BGC0000957_1	COC1CC(=O)NC2=CC(=O)C=C(CC\C=C(C)/C(O)C(C)C(C\C=C\C=C\C=C\1)OC(=O)C(C)NC(=O)C1CCCCC1)C2=O
BGC0001215_1	C[C@@H]1C[C@H](C)[C@H](CC2=CN=CO2)OC(=O)\C(C)=C/[C@H](C)C[C@H](C)[C@H](CC2=CN=CO2)OC(=O)\C(C)=C/1
BGC0001429_1	C\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(=O)N(C)[C@H]1[C@@H](C)OC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC1=O
BGC0001096_1	C[C@H]1C[C@H]([C@H](O[C@H]1C/C=C(\C)/C=C/[C@@H]2[C@H]([C@@]3(C[C@@](O2)(C)O)CO3)O)C)NC(=O)/C=C\[C@H](C)OC(=O)C
BGC0000453_1	CC(C)[C@@H]1NC(=O)C(C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
BGC0000445_1	CSCC1N(C)C(=O)C2CSSCC(N(C)C(=O)CNC(=O)C(CSC1=O)NC(=O)C1=NC3=CC=CC=C3C=C1O)C(=O)N(C)C(CSC)C(=O)SCC(NC(=O)C1=C(O)C=C3C=CC=CC3=N1)C(=O)NCC(=O)N2C
BGC0001741_1	CCN1C(=O)\C2=C3/CO[C@](OC)([C@H]3O)[C@@H](O)CCCCC[C@@]12C
BGC0001741_2	CCN1C(=O)\C2=C3/CO[C@](OC)([C@H]3O)[C@@H](O)CCC[C@@]12C
BGC0000150_1	[H]C12OC11C(=O)C(C)=C3OC45C(O)C6=C(C(Cl)=C(C=C6)[C@@]([H])(O)COC(=O)[C@]1([H])OC)C4(OC23O)C([H])(O)CC5([H])O
BGC0000150_2	[H][C@@]12O[C@@]11[C@@H](OC)C(=O)OC[C@H](O)C3=CC(Cl)=C4[C@@H](O)[C@]56OC(=C(C)C1=O)[C@@]2(O)O[C@]5([C@H](O)C[C@H]6O)C4=C3
BGC0001038_1	CO[C@H]1[C@H](O)[C@@H](O)[C@@H](C=C1CO)N1C(Cl)=CC2=C1OC1=C(C(O)=C(Cl)C=C1C)C2=O
BGC0001192_1	CC[C@@H](C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)[C@@H](C)O
BGC0001192_2	C[C@H]([C@H]1C(=O)NCC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCN)CCN)CC(C)C)CC(C)C)CCN)NC(=O)[C@H](CCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)CCCCC(C)C)O
BGC0000296_1	[H][C@@]12CCCN1C(=O)[C@]([H])(NC(=O)[C@@]([H])(NC(=O)C1=CC=C(C)C3=C1N=C1C(O3)=C(C)C(=O)C(N)=C1C(=O)N[C@]1([H])C(=O)N[C@]([H])(C(C)C)C(=O)N3CCC[C@@]3([H])C(=O)N(C)CC(=O)N(C)[C@@]([H])(C(C)C)C(=O)O[C@]1([H])C)[C@@]([H])(C)OC(=O)[C@]([H])(C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
BGC0000412_1	[H][C@@]1(CSC(=N1)C1=CC=CC=C1O)[C@@]1([H])SC[C@H](N1C)C(O)=O
BGC0001346_1	O=C(C(CC(C)C)NC(CC(O)CCCCCCCCC)=O)NC(CC(O)=O)C(NC(C(OC(C(CC(C)C)NC1=O)=O)C)C(NC(C(C)CC)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC1CC(C)C)=O)=O)=O)=O)=O
BGC0001346_2	O=C(C(CC(C)C)NC(CC(O)C/C=C/CCCCCC)=O)NC(CC(O)=O)C(NC(C(OC(C(CC(C)C)N1)=O)C)C(NC(C(C)CC)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC(CC(C)C)C1=O)=O)=O)=O)=O)=O
BGC0001346_3	O=C(C(CC(C)C)NC(CC(O)CCCCCCC)=O)NC(CC(O)=O)C(NC(C(OC(C(CC(C)C)NC1=O)=O)C)C(NC(C(C)CC)C(NC(CC(C)C)C(NC(CCC(N)=O)C(NC1CC(C)C)=O)=O)=O)=O)=O
BGC0000384_1	CC(C)[C@H]1C(=O)N[C@@H](CC2=CNC3=C(C=CC(=C23)N1C)[C@](C)(CCC=C(C)C)C=C)CO
BGC0001628_1	CC(C)[C@H](O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@@H](NC(=O)CC1=CC=CC=C1)C(C)C)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
BGC0001628_2	CC(C)[C@H](O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](CS(O)(=O)=O)NC(=O)[C@@H](NC(=O)CC1=CC=CC=C1)C(C)C)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
BGC0000310_1	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
BGC0001014_1	OC1=C(C2=N[C@]([C@@]3([H])SC[C@]([C@@H](O)C(C)(C)C4=N[C@](C(O)=O)(C)CS4)([H])N3C)([H])CS2)C(CCCCC)=CC=C1
BGC0000982_1	CO[C@@H](\C=C\C1=CSC(=N1)C1=CSC(=N1)C(C)C)[C@@H](C)C(\OC)=C/C(=O)OC
BGC0001805_1	C1C[C@H]2[C@@H](NC3=C(C=CC=C3O)C(=O)N2C1)C4=CNC5=CC=CC=C54
BGC0001106_1	COC(CC(C)C(O)\C=C\C=C\CNC(=O)C(C)(C)C(O)C(\C)=C\C=C\C=C\CC1=CN=CO1)C1(O)C(C)C(=O)N(C)C11COC1=O
BGC0000994_1	[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@@]1([H])C(=O)O[C@@H]([C@H](C)[C@@H](O)CC(=O)[C@H](CC)\C=C(C)/C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@@H](O)C(C1)OC
BGC0001393_1	CC(C)C[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C2N[C@@H](CS2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CC3=CNC4=CC=CC=C43)C(C)C)C(C)C)C(C)C)C(C)C
BGC0000428_1	CN[C@H]1[C@H](C)O[C@@H](OC2=CC3=C(N[C@H](O)[C@@H]4CC(\C=C\C)=CN4C3=O)C(O)=C2C)[C@H](O)[C@]1(C)O
BGC0001110_1	CC1=C(C=C(C2=C1C[C@@H](OC2=O)[C@H](C)[C@H](C[C@@H]3C([C@@H](C[C@H](O3)[C@@H](NC(=O)[C@H](C(CC(=C)C)OC)O)OC)O)(C)C)O)O)O
BGC0001110_2	CC1=C(C=C(C2=C1C[C@@H](OC2=O)[C@H](C)[C@H](C[C@@H]3C(C(=O)C[C@H](O3)[C@@H](NC(=O)[C@H]([C@H](CC(=C)C)OC)O)OC)(C)C)O)O)O
BGC0001055_1	C[C@@]1(CSC(=N1)C(C)(C)[C@@H]([C@@H]2CSC(N2)[C@H]3CS/C(=C/4\C=CC=CC4=O)/N3)O)C(=O)O
BGC0000306_1	CCCCCCCCCCCCCCCC(=O)N(C)[C@H](CO)C(=O)N[C@H](C)C(=O)NCC(=O)N(C)[C@H]1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)C[C@H](NC(=O)[C@@H](NC1=O)C)C(=O)O)O
BGC0001517_1	C1=CC=C(C=C1)C[C@@H](COC(=O)[C@H](CC2=CC=CC=C2)NC(=O)C3=CC=CC=C3)NC(=O)C4=CC=CC=C4
BGC0001002_1	C[C@@H]1C[C@H]1/C=C\[C@H]2C[C@@H]2[C@@H]3C[C@H]3[C@H]4C[C@H]4[C@@H]5C[C@@H]5/C=C/C=C/C(=O)NC[C@H]6[C@@H]([C@H]([C@@H](O6)N7CCC(=O)NC7=O)O)O
BGC0001425_1	CN([C@H]1[C@@H](C)OC(=O)CC[C@H](NC(=O)[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C)C)C(=O)N)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C
BGC0001560_1	CC(C)[C@@H](/C=C(\C)/C(=O)O)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CO)N=C(N)N
BGC0001130_1	CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCC[C@@H](O)CCNC(=O)C[C@@H](O)C[C@@H](O)[C@@H]3CCCN3C(=O)C2NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C[C@H](N)C(=O)O)CC(=O)NC2C
BGC0000371_1	NC(NCCC[C@@H](NC(=O)C1=C(O)C(O)=CC=C1)C(=O)NCC(=O)N[C@H]1CCCN(O)C1=O)=NC(=O)C1=CC=CC(O)=C1O
BGC0000371_2	CS(=O)(=O)C1=C(O)C(O)=C(C=C1)C(=O)N[C@H](CCCNC(N)=NC(=O)C1=CC=CC(O)=C1O)C(=O)NCC(=O)N[C@H]1CCCN(O)C1=O
BGC0001833_1	CCCCCCCC1CC(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)OC(CCCCC)CC(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)O1
BGC0001833_2	CCCCC[C@H](CC(N[C@@H](C(N[C@@H](C(O[C@H](CCCCC)CC1=O)=O)CC(C)C)=O)CO)=O)OC([C@H](CO)NC([C@@H](CC(C)C)N1)=O)=O
BGC0000408_1	CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O.OS(=O)(=O)O
BGC0001022_1	C[C@@H](CO)NC(=O)/C(=C/C=C/C=C\C=C\C(=C\[C@@H](C)[C@H](/C(=C/C(C)C)/C)O)\C)/C
BGC0000326_1	CN1[C@@H](CC2=CC=C(OC3=CC4=CC(=C3O)C3=CC5=C(C=C3)C(C[C@@H](NC(=O)C(=O)C3=CC(Cl)=C(O)C(Cl)=C3)C(=O)N[C@H](C3=CC(Cl)=C(O)C(Cl)=C3)C(=O)N[C@H]4C(=O)N[C@H](C3=CC(Cl)=C(O)C(Cl)=C3)C1=O)=CN5)C=C2)C(=O)N[C@@H](C(O)=O)C1=CC=C(O)C=C1
BGC0001034_1	CC/C=C(OC)/C(N[C@@H](C)/C=C(C)/C=C(C)/C=C/C[C@@H]([C@H]1OC([C@H](C)C[C@@H]1C)=O)C)=O
BGC0001521_1	CC[C@H](C)[C@H](O)C(=O)N[C@@H](CC1=CC(Cl)=C(O)C=C1)C(=O)CC
BGC0000330_1	CCCCCCCCCC(=O)N[C@@H]([C@H](O)C(O)=O)C(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@H](O)C(O)=O)C(=O)NCC(=O)N[C@@H](CCCN(O)C(=O)C[C@H](C)O)C(O)=O
BGC0001599_1	CCCCCCCC(=O)NCC(C(C)C)N(N=O)O
BGC0001063_1	CCCCCCCCCCCC1=CC=C(N1)\C=C1\N=C(C=C1OC)C1=CC=CN1
BGC0000388_1	C[C@H]([C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N1)CO)[C@H]([C@@H]2CNC(=[N+]2[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)O)O)O)O)N)O)[C@H]([C@@H]4C[NH+]=C(N4)N)O)CC5=CC=C(C=C5)O[C@@H]6[C@H]([C@H]([C@@H]([C@H](O6)CO)O[C@@H]7[C@H]([C@H]([C@@H]([C@H](O7)CO)O)OC(=O)CC(C)C)O)O)O)C8=CC=CC=C8
BGC0001825_1	C[C@H]1OC(=O)CCNC(=O)C(CC2=CNC3=C2C=CC=C3)NC(=O)C(CC2=CNC3=C2C=CC=C3)NC(=O)[C@H]1NC(=O)CC1=CC=CC=C1
BGC0000367_1	C[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC7=CNC8=CC=CC=C87)C(=O)NCCO)NC(=O)CNC(=O)[C@H](C(C)C)NC=O
BGC0001018_1	CCCCCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1[C@H](OC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N2C(CCC(C2=O)NC(=O)[C@@H](NC1=O)CCCN=C(N)N)O)[C@H](C)CC)C)CC3=CC=C(C=C3)O)[C@@H](C)CC)C
BGC0001448_1	C[C@@H]1C[C@H]2C(=O)NC([C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N2C1)C(C)C)C(C)C(=O)O)CC(=O)O)C(C(=O)O)O)CCCCN)C(C)C)NC(=O)[C@H](C(C)C(=O)O)NC(=O)/C=C/C=C\CCC(C)C)C
BGC0001448_2	CCC(C)CC/C=C\C=C\C(=O)N[C@@H](C(C)C(=O)O)C(=O)N[C@H]1C(NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC1=O)C(C)C)CCCCN)C(C(=O)O)O)CC(=O)O)C(C)C(=O)O)C(C)C)C)C
BGC0001331_1	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCC(C)C)[C@@H]1C)=O)=O)=C
BGC0001331_2	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001331_3	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCC(C)CC)[C@@H]1C)=O)=O)=C
BGC0001331_4	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCC(C)C)[C@@H]1C)=O)=O)=C
BGC0001331_5	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001331_6	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001331_7	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCC(C)C)[C@@H]1C)=O)=O)=C
BGC0000465_1	CN[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC1=CC=CC=C1
BGC0000465_2	CN[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC1=CNC2=C1C=CC=C2
BGC0000465_3	CN[C@@H](C(C)C)C(N([C@H](C(NCCC1=CC=CC=C1)=O)CC2=CC=CC=C2)C)=O
BGC0000465_4	CN[C@@H](C(C)C)C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC1=CNC2=CC=CC=C12
BGC0000961_1	[H][C@@](C)(N)C(=O)N[C@@H]1[C@]2([H])[C@@H](O)[C@H](O)CC(O)=C2C(=O)O[C@]1(C)C(Cl)Cl
BGC0000432_1	C1[C@H]([C@@H]2[C@@H](C(=O)N1)N=C(N2)N[C@H]3[C@@H]([C@@H]([C@H]([C@H](O3)CO)OC(=O)N)O)NC(=O)C[C@H](CCCNC(=O)C[C@H](CCCNC(=O)C[C@H](CCCNC(=O)C[C@H](CCCNC(=O)C[C@H](CCCNC(=O)C[C@H](CCCN)N)N)N)N)N)N)O
BGC0001059_1	NC(CO)C(O)CC(O)[C@@H](N)[C@@H](O)[C@H](O)C(=O)NC(CNC(N)=O)C(N)=O
BGC0001370_1	CCCC1OC1C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@H](C(O)CON)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O)C1=CC=C(O)C=C1
BGC0001370_2	CCCC(O)C(O)C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@H](C(O)CON)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O)C1=CC=C(O)C=C1
BGC0000424_1	O=C(NC(C(O)C(O)=O)C(NC(CO)C(NC(C(O)C(O)=O)C(NC(C(C)O)C(NC(CO)C(NC1CCCN(O)C1=O)=O)=O)=O)=O)=O)CCCCCCCCCCCCC
BGC0000424_2	CCCCCCCCCCCC(NC(C(O)C(O)=O)C(NC(CO)C(NC(C(O)C(O)=O)C(NC(C(C)O)C(NC(CO)C(NC1CCCN(O)C1=O)=O)=O)=O)=O)=O)=O
BGC0000424_3	CCCCCCCCCC(NC(C(O)C(O)=O)C(NC(CO)C(NC(C(O)C(O)=O)C(NC(C(C)O)C(NC(CO)C(NC1CCCN(O)C1=O)=O)=O)=O)=O)=O)=O
BGC0000977_1	CC(=O)C1=C([C@@H]2[C@@H]3[C@@H](CC4=C5C3=CNC5=CC=C4)C(N2C1=O)(C)C)O
BGC0001235_1	CC[C@H](O)C[C@H]1OC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)C2=CSC(=N2)[C@@H](NC(=O)\C(C)=C\[C@H]1C)C(C)C
BGC0001327_1	CC(C)CCCCCCCCCCCC(C)C1OC(=O)C(NC(=O)CN(C)C(=O)\C=C/C(=C)NC(=O)C1C)C(O)C(N)=O
BGC0001327_2	CC(C)CCCCCCCCCCCCC(C)C1OC(=O)C(NC(=O)CN(C)C(=O)\C=C/C(=C)NC(=O)C1C)C(O)C(N)=O
BGC0000921_1	O=C(OC(CCCCCC(O)C(N)=O)CCCCCC)C(CC=C1)N1C(C2=C(O)C=CC=C2)=O
BGC0001371_1	CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@H]([C@H](NC(=O)[C@@H]2[C@H]([C@H](CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](C4=CC=C(C=C4)O)O)O)[C@@H](C)O)C)O)O)O
BGC0000425_1	O=C(N[C@@H]([C@@H](C)CC)C(N[C@@H](CCO)C(N[C@H](CCN)C(N[C@@H](CCCCN)C(O)=O)=O)=O)=O)[C@@H]([C@H](O)C)NC(/C(NC([C@@H](C(C)C)NC([C@H](CC(C)C)NC([C@@H](CCC(N)=O)NC([C@H](C(C)C)NC([C@@H](C(C)C)NC([C@@H](CC(C)C)NC([C@@H](CCC(N)=O)NC([C@@H](C(C)C)NC([C@@H](CC(C)C)NC([C@@H](CO)NC([C@]1(C(CC(O)CCCCC)=O)N(C(/C(N)=C/C)=O)CCC1)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=C\C)=O
BGC0000976_1	CO[C@H](CC\C(C)=C\C=C\CC\C=C/[C@H]1CSC(=N1)[C@@H]1C[C@@H]1C)CC=C
BGC0001058_1	[H][C@](N)(CN[C@@]([H])(CC(N)=O)C1=NC(N)=C(C)C(=N1)C(=O)N[C@]([H])(C(=O)N[C@]([H])(CCO)[C@@]([H])(O)[C@]([H])(C)C(=O)N[C@]([H])(C(=O)NCCC1=N[C@]([H])(CS1)C1=NC(=CS1)C(=O)NCCC(N)=N)C(C)(C)O)[C@@]([H])(O[C@@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)C1=CNC=N1)C(N)=O
BGC0001367_1	CC(C\C(C)=C\C=C\C(C)NC(=O)C1=CC=CC=C1)C=C
BGC0001737_1	CC(CCC1=CC=CC=C1)/C=C(\C)/C(C(C)/C=C(\C)/C=C/C=C\C=C\C=C(/C)\C(=O)NC(C)CO)O
BGC0000960_1	[H][C@@]12CN1\C([C@@H](OC(C)=O)[C@@H]2O)=C(\NC(=O)[C@@H](OC(=O)C1=C2C=CC=C(C)C2=CC(OC)=C1)[C@]1(C)CO1)C(=O)N\C(=C\O)C(C)=O
BGC0001672_1	C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)[NH3+]
BGC0000433_1	[H][C@@]1(CCC(O)=O)NC(=O)CC(CCCCCCCCCCC)OC(=O)[C@]([H])(CC(C)C)NC(=O)[C@@]([H])(CC(C)C)NC(=O)[C@]([H])(CC(O)=O)NC(=O)[C@@]([H])(NC(=O)[C@@]([H])(CC(C)C)NC(=O)[C@]([H])(CC(C)C)NC1=O)C(C)C
BGC0001330_1	CC1C(OC(=O)CN(C(=O)/C=C/C(=C)NC(=O)CNC(=O)C(C1=O)(C)O)C)CCCCCCCCCCC(C)C
BGC0001330_2	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001330_3	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCC(C)CC)[C@@H]1C)=O)=O)=C
BGC0001330_4	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCC(C)C)[C@@H]1C)=O)=O)=C
BGC0001330_5	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001330_6	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCCCC)[C@@H]1C)=O)=O)=C
BGC0001330_7	O=C(CNC([C@](O)(C)C1=O)=O)NC(/C=C/C(N(C)CC(O[C@@H](CCCCCCCCCCCCC(C)C)[C@@H]1C)=O)=O)=C
BGC0000464_1	O=C(N[C@H](C(N[C@H](C(C)C)C(N[C@@H](C(C)C)C(N[C@H](C)C(NCCC1=O)=O)=O)=O)=O)C(C)C)[C@@H]([C@H](OC([C@@H](NC([C@@H]2N1CCC2)=O)C(C)C)=O)C)NC([C@H]([C@H](C)CC)NC([C@@H](CC(C)C)NC([C@H](C(C)C)NC([C@@H](C)NC([C@H]3N(C(CCC)=O)CCC3)=O)=O)=O)=O)=O
BGC0000464_2	O=C(N[C@H](C(N[C@H]([C@H](C)CC)C(N[C@@H](C(C)C)C(N[C@H](C)C(NCCC1=O)=O)=O)=O)=O)C(C)C)[C@@H]([C@H](OC([C@@H](NC([C@@H]2N1CCC2)=O)C(C)C)=O)C)NC([C@H]([C@H](C)CC)NC([C@@H](CC(C)C)NC([C@H](C(C)C)NC([C@@H](C)NC([C@H]3N(C(CCC)=O)CCC3)=O)=O)=O)=O)=O
BGC0001019_1	CN1CC(=O)N[C@H](CC2=CNC3=CC=CC=C23)C(=O)NCC(=O)NC[C@H](O)CC(=O)N[C@H]([C@H](O)[C@@H](O)CC=CC=CC=CC2=CC=CC=C2)[C@H](O)C(=O)N[C@@H]2CC(=O)N[C@@]2(O)CC1=O
BGC0001449_1	C[C@H]1C=C[C@H]2CCCC[C@@H]2[C@H]1C(=O)[C@H]3[C@H]4[C@@]5([C@@H](CCN5C3=O)C(=O)O4)O
BGC0001432_1	C1(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C)C(=O)N[C@@H]1C
BGC0000389_1	CCCCCCC[C@@H](O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(NC1=O)C(C)CC)C(C)CC
BGC0000366_1	C1C[C@@H](C(=O)N(C1)O)NC(=O)[C@H](CO)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3COC(=N3)C4=CC=CC=C4O
BGC0000366_2	NCCCC[C@@H](NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1COC(=N1)C1=CC=CC=C1O)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
BGC0001127_1	CCCCCCCCCCC[C@H](CC(=O)N/C(=C\C)/C(=O)N[C@H]1[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C(=C/C)/NC(=O)CNC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC1=O)[C@@H](C)O)CC2=CC=C(C=C2)O)CCC(=O)N)[C@H](C)O)CC3=CN=CN3)C)O
BGC0001609_1	[H][C@@]12O[C@@]11C[C@@]34SSC(C5=CC=C(OC)C(OC)=C5O)[C@@]([H])(NC3=O)C(=O)N4O[C@@]1([H])[C@H](O)C=C2
BGC0000448_1	COC1NC2=C(C=C(OC)C(O)=C2)C(=O)N2CC(CC12)=CC
BGC0001035_1	[H][C@@]12C[C@@H](O)CN1C(=O)[C@@]([H])(NC(=O)[C@@H](C[C@@H](O)[C@@H](O)NC(=O)[C@]1([H])[C@@H](O)CCN1C(=O)[C@@]([H])(NC(=O)[C@@]([H])(NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CC(N)=O)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O
BGC0001035_2	[H][C@@]12C[C@@H](O)CN1C(=O)[C@@]([H])(NC(=O)[C@@H](C[C@@H](O)[C@@H](O)NC(=O)[C@]1([H])[C@@H](O)[C@@H](C)CN1C(=O)[C@@]([H])(NC(=O)[C@@]([H])(NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CC(N)=O)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O
BGC0001873_1	O=C1C=C(NC(=O)CCCCC)N2CCCC12
BGC0001023_1	C\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(=O)N(C)[C@H]1[C@@H](C)OC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC1=O
BGC0001189_1	CCCCCCCCCCCC(=O)N[C@@H]([C@@H](C(=O)O)O)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CCCN(C(=O)C[C@H](C)O)O)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(C1=O)O
BGC0000327_1	CN1C=C(NC(=O)C2=CC(NC(=O)CNC(N)=N)=CN2C)C=C1C(=O)NCCC(N)=N
BGC0001166_1	C[C@@H]1C(=O)N[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@H](C(=O)N1)C)CCCCCC(=O)C3CO3
BGC0001218_1	CC[C@@H](C)C[C@@H](C)/C=C(\C)/C=C/C=C/C=C(\C)/C(=C1C(=O)C(=CN(C1=O)O)C2=CC=C(C=C2)O)O
BGC0000409_1	COC1=CC=CC2=C1NC(O)C1CC(C=CC(=O)N(C)C)=CN1C2=O
BGC0001424_1	C1(=O)N[C@@H](CC(C)C)C(N2CCC[C@H]2C(=O)N[C@@H](CCC(=O)N)C(=O)O[C@H](C)[C@H](N(C)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C)C(=O)N[C@@H]1C)=O
BGC0001561_1	CC[C@H](C)[C@@H]3NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](Cc1c[nH]c2ccc(Cl)cc12)NC(=O)C(C(O)C(N)=O)NC(=O)[C@H](CCCN)NC3=O
BGC0001131_1	CC(C)C[C@@H]1NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CC=CC=C2)NC1=O
BGC0000307_1	[H][C@@](C)(CC)[C@]1([H])NC(=O)[C@]2([H])CCCN2C(=O)[C@]([H])(CC2=CC=CC=C2)N(C)C(=O)[C@]([H])(CC2=CC=CC=C2)NC(=O)[C@]([H])(C(C)C)N(C)C(=O)[C@]([H])(OC(=O)[C@@]([H])(N(C)C(=O)[C@]([H])(CC(C)C)NC(=O)[C@]([H])(C(C)C)N(C)C1=O)C(C)(C)O)[C@@]([H])(C)CC
BGC0001516_1	CCC(C)C1=CN=C(C(=O)N1O)CC(C)C
BGC0001003_1	CC(C)C(O[C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1)C(C)\C=C(C)\C=C\C=C\C=C\C=C\C(=O)C1=C(O)C(CCC(O)=O)N(C)C1=O
BGC0001111_1	CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)C[C@@H](OC)C=CC=CC[C@H](OC)C2=COC(CC(O)C(C)(C)[C@H](C[C@H](OC)[C@@H](C)CCC(=O)[C@H](C)[C@@H](C\C=C\N(C)C=O)OC)OC(=O)C[C@@H](O)C[C@@H](OC)C=CC=CC[C@H](OC)C3=COC(CC(O)C1(C)C)=N3)=N2)[C@@H](C)CCC(=O)[C@H](C)[C@@H](C\C=C\N(C)C=O)OC
BGC0000350_1	CC1=C(C(=C2[C@@H]3[C@@H]4[C@H]5C6=C([C@@H](N4[C@H]([C@@H](N3C)CC2=C1)O)COC(=O)[C@@]7(CS5)C8=CC(=C(C=C8CCN7)O)OC)C9=C(C(=C6OC(=O)C)C)OCO9)O)OC
BGC0001054_1	CC(C)CC(C1CC2=C(C(=CC=C2)O)C(=O)O1)NC(=O)C(C(C(CCCN=C(N)N)N)O)O
BGC0001054_2	CC(C)CC(NC(=O)C(O)C(O)C1CCCN1)C1CC2=C(C(=O)O1)C(O)=CC=C2
BGC0000995_1	CC(OC(C)=O)\C=C/C(=O)NC1CC(C)C(C\C=C(/C)\C=C\C2OC(C)(O)CC3(CO3)C2O)OC1C
BGC0001668_1	OC1OC(=O)C(=C1CC1=CC=CC=C1)C1=CC=CC=C1
BGC0000429_1	C/C=C\C1=CC=CC=C1/C=C/C(=N[C@H]2C(OC(=O)[C@@H](N=C([C@H](N=C(C(N=C([C@H](N=C([C@@H](N=C([C@@H]3CCCN3C(=O)[C@@H](N=C(CN=C([C@@H](N=C([C@@H](N=C2O)C)O)[C@H](C)C(=O)O)O)O)C(C4=CC=CC=C4)O)O)C(C5=CC=C(C=C5)OC)O)O)C6=CNC7=CC=CC=C76)O)O)O)CC(C)C)O)[C@H](C(C)C)O)C)O
BGC0000346_1	CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)[C@]1(CO1)C)NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)C
BGC0001042_1	CC[C@H]1C[C@H](C)[C@@]2(NC1=O)O[C@@H](C[C@H](O)[C@@H](C)CC\C=C\C=C(/C)[C@@H]1C\C=C\C=C\[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC3=CC(O)=CC=C3)C(=O)N3CCC[C@H](N3)C(=O)O1)[C@H](C)[C@H](O)[C@@H]2C
BGC0000983_1	[H][C@@]12O[C@]1(C)[C@@H](C)[C@@]1([H])[C@H](CC3=CC=CC=C3)NC(=O)[C@]11OC(=O)O\C=C\[C@@](C)(O)C(=O)[C@@H](C)C\C=C\[C@@]21[H]
BGC0000983_2	[H][C@]12[C@H](CC3=CC=CC=C3)NC(=O)[C@]11C(=O)\C=C\C(=O)[C@H](OC(C)=O)\C(C)=C\[C@@H](C)C\C=C\[C@@]1([H])[C@@H]1O[C@]1(C)[C@H]2C
BGC0000311_1	CNC(CC(C)C)C(=O)NC1C(O)C2=CC=C(OC3=C(OC4O[C@H](CO)C(O)[C@H](O)C4O)C4=CC(=C3)C(NC(=O)C(CC(N)=O)NC1=O)C(=O)NC1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3C(NC(=O)C(NC1=O)C(OC1C[C@](C)(N)C(=O)C(C)O1)C1=CC=C(O4)C(Cl)=C1)C(O)=O)C(Cl)=C2
BGC0001445_1	CC(CCC1)C(C1C(/C=C/C)O2)C3=C2C(C4=CC=CC=C4)=CN(O)C3=O
BGC0001015_1	C[C@H]1[C@@H](NC(=O)[C@@H](NC(=O)[C@H]([C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)C(=C)N(C(=O)CC[C@@H](NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)/C=C/C(=C/[C@H](C)[C@H](CC2=CC=CC=C2)OC)/C
BGC0000385_1	CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)CC(C)C)[C@H](OC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC1=O)[C@H](C)O)[C@H](O)C(N)=O)C1=CC=CC=C1)[C@H](O)C(C)C
BGC0001652_1	[H][C@@]12CC(CC)=CN1C(=O)C1=CC=C(OC)C(O)=C1N=C2
BGC0001652_2	CCC1=CN2C(=C1)C=NC1=C(O)C(OC)=CC=C1C2=O
BGC0001652_3	[H][C@@]12C\C(CN1C(=O)C1=CC=C(OC)C(O)=C1N=C2)=C/C
BGC0001652_4	[H][C@@]12C\C(CN1C(=O)C1=CC=CC=C1N[C@@H]2O)=C/C
BGC0001652_5	[H][C@@]12CC(CC)=CN1C(=O)C1=CC=C(OC)C(O)=C1NC2=O
BGC0000413_1	NC(=O)CCC(NC(=O)C(CCCN(O)C=O)NC(=O)C1CCN=C(N1)C(CO)NC(=O)[C@@H]1CCNC2=C(NC(=O)CCC(O)=O)C=C3C=C(O)C(O)=CC3=[N+]12)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C=O)C(=O)NCC(O)=O
BGC0001039_1	CC/C(=C\1/C(=O)O[C@@H]([C@@H](C(=O)N[C@H]([C@@H]([C@H](C(=O)O1)C)O)CC2=CN=CC=C2)NC(=O)C3=C(C=CC=N3)O)C)/C
BGC0001193_1	CN1C(=O)C(NC(C)=O)=C2SSC=C12
BGC0001469_1	[H][C@@]12CSC(=N1)C1=CSC(=N1)C1=CSC(=N1)C1=CSC(=N1)[C@@H](C)NC(=O)[C@@]([H])(NC(=O)[C@@H](CC1=CC=CC=C1)NC2=O)[C@@H](C)CC
BGC0000297_1	CC(C)C[C@@H](NC(=O)[C@H](O)CC1=CC=CC=C1)C(=O)N1[C@H]2C[C@@H](CC[C@H]2C[C@H]1C(=O)NCCCCNC(N)=N)O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
BGC0000297_2	CC(C)C[C@@H](NC(=O)[C@H](O)CC1=CC=CC=C1)C(=O)N1[C@H]2C[C@@H](CC[C@H]2C[C@H]1C(=O)NCCC1=CCN(C1)C(N)=N)O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
BGC0000444_1	[H][C@@]1(CC2=CNC3=CC=CC(=C23)N(=O)=O)N(C)C(=O)[C@](O)(CC2=CC=CC(O)=C2)N(C)C1=O
BGC0001255_1	[H][C@@]12C[C@H](C)CC[C@@]1([H])[C@@](C)([C@H](\C=C\C)C=C2)C(\O)=C1\C(=O)[C@H](CO)N(C)C1=O
BGC0001740_1	C\C(=C\C=C/C=C/CC1=CN=CO1)[C@@H](O)C(C)(C)C(N)=O
BGC0001185_1	C[C@@H]1[C@@H](C(=O)O[C@@H]([C@@H](C(=O)O[C@@H]([C@@H](C(=O)O1)NC(=O)CNC(=O)C2=C(C(=CC=C2)O)O)C)NC(=O)CNC(=O)C3=C(C(=CC=C3)O)O)C)NC(=O)CNC(=O)C4=C(C(=CC=C4)O)O
BGC0000452_1	CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN)C(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC6=CC=CC=C6
BGC0001582_1	[H][C@]1(NC(=O)[C@@H](NC(=O)[C@H](CC2=CNC3=CC=CC(OC)=C23)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@]([H])([C@@H](C)O)N(C)C(=O)[C@@H](NC(=O)[C@H]([C@H](C)CC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C)[C@@H](C)OC(=O)[C@@H](NC1=O)C(C)C)C(C)C)C(C)C)C(C)C)[C@H](O)C1=CC=CC=C1
BGC0001428_1	CN([C@H]1[C@@H](C)OC(=O)CC[C@H](NC(=O)[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C)C)C(=O)N)C(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C
BGC0000393_1	CNC(CO)C(=O)NC(CC(C)C)C(=O)NC(C(O)(C)C)C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)C(=O)NC(CO)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CCCN)CC(=O)NC(C)C(=O)O
BGC0000405_1	CC(C)[C@@H](NC(=O)[C@H](CS)NC(=O)CCC[C@H]([NH3+])C([O-])=O)C([O-])=O
BGC0000405_2	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CCC[C@H](N)C(O)=O)C(O)=O
BGC0000405_3	[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)Cc1ccccc1)C([O-])=O
BGC0000956_1	C\C=C\C=C\C=C\C(=O)N[C@@H](CC(=O)N[C@@H](C(C)C)C(=O)[C@H]1[C@H](C)C(=O)NC1=O)C1=CC=CC=C1
BGC0001214_1	[H][C@@]12CCCNN1C(=O)[C@]([H])(NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)[C@@H](C)CC
BGC0001214_2	[H][C@@]12CCCNN1C(=O)[C@]([H])(NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)[C@@H](C)CC
BGC0001214_3	[H][C@@]12C[C@H](O)CNN1C(=O)[C@H](NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)C(C)C
BGC0001214_4	[H][C@@]12C[C@H](O)CNN1C(=O)[C@]([H])(NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)[C@@H](C)CC
BGC0001214_5	[H][C@@]12C[C@H](O)CNN1C(=O)[C@H](NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)C(C)C
BGC0001214_6	[H][C@@]12CCCNN1C(=O)[C@H](NC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](NC(=O)[C@@H](NC=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC2=O)C(C)C
